<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M475.79,277.05c-13.49,40.89 -42.56,85.72 -85.35,100.31C325.8,399.42 320,452.43 202.71,452.07a236.91,236.91 0,0 1,-50.94 -5.47,197.3 197.3,0 0,1 -24.12,-7c-69.5,-25.07 -107.55,-84.69 -113,-148.4 -7.15,-83.8 49.87,-126.07 87,-151s79.53,-117.45 194.87,-118a228.73,228.73 0,0 1,52.35 5.59c39.16,9 79.46,30.67 103.67,63.7 1.81,2.48 3.55,5 5.23,7.62C490.46,149.94 494.19,221.29 475.79,277.05Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M475.79,277.05c-13.49,40.89 -42.56,85.72 -85.35,100.31C325.8,399.42 320,452.43 202.71,452.07a236.91,236.91 0,0 1,-50.94 -5.47,197.3 197.3,0 0,1 -24.12,-7c-69.5,-25.07 -107.55,-84.69 -113,-148.4 -7.15,-83.8 49.87,-126.07 87,-151s79.53,-117.45 194.87,-118a228.73,228.73 0,0 1,52.35 5.59c39.16,9 79.46,30.67 103.67,63.7 1.81,2.48 3.55,5 5.23,7.62C490.46,149.94 494.19,221.29 475.79,277.05Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M151.66,38.28H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54L28.1,29a0.51,0.51 0,0 1,0.71 -0.05,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 38.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,50.51H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.49 0.49,0 0,1 0.08,-0.53l7.29,-8.47a0.5,0.5 0,1 1,0.76 0.65l-6.58,7.64H151.16v-8a0.5,0.5 0,1 1,1 0V50A0.5,0.5 0,0 1,151.66 50.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,62.75H21.19a0.51,0.51 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.51,0.51 0,0 1,0.71 -0.05,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 62.75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,75H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.46a0.5,0.5 0,1 1,0.76 0.65L22.28,74H151.16V66a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 75Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,87.22H21.19a0.51,0.51 0,0 1,-0.46 -0.3,0.49 0.49,0 0,1 0.08,-0.53l7.29,-8.47a0.51,0.51 0,0 1,0.71 0,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 87.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,99.45H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.5,0.5 0,0 1,0.76 0.66l-6.58,7.64H151.16v-8a0.5,0.5 0,1 1,1 0V99A0.5,0.5 0,0 1,151.66 99.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,111.68H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.49 0.49,0 0,1 0.08,-0.53l7.29,-8.47a0.52,0.52 0,0 1,0.71 -0.06,0.51 0.51,0 0,1 0.05,0.71l-6.58,7.64H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 111.68Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,123.92H21.19a0.51,0.51 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.51,0.51 0,0 1,0.71 -0.05,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 123.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,136.15H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.49 0.49,0 0,1 0.08,-0.53l7.29,-8.47a0.5,0.5 0,1 1,0.76 0.65l-6.58,7.64H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 136.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,148.39H21.19a0.51,0.51 0,0 1,-0.46 -0.3,0.49 0.49,0 0,1 0.08,-0.53l7.29,-8.47a0.51,0.51 0,0 1,0.71 -0.05,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 148.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,160.62H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.5,0.5 0,0 1,0.76 0.66l-6.58,7.64H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 160.62Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,172.85H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.49 0.49,0 0,1 0.08,-0.53l7.29,-8.47a0.51,0.51 0,0 1,0.71 -0.05,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.64H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 172.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,185.09H21.19a0.51,0.51 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.51,0.51 0,0 1,0.71 0,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 185.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,197.32H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.49 0.49,0 0,1 0.08,-0.53L28.1,188a0.5,0.5 0,1 1,0.76 0.65l-6.58,7.64H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 197.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,209.56H21.19a0.51,0.51 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.51,0.51 0,0 1,0.71 0,0.49 0.49,0 0,1 0.05,0.7l-6.58,7.65H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 209.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,221.79H21.19a0.5,0.5 0,0 1,-0.46 -0.29,0.51 0.51,0 0,1 0.08,-0.54l7.29,-8.47a0.5,0.5 0,0 1,0.76 0.66l-6.58,7.64H151.16v-8a0.5,0.5 0,0 1,1 0v8.47A0.5,0.5 0,0 1,151.66 221.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.66,234H21.19a0.49,0.49 0,0 1,-0.38 -0.82l7.29,-8.47a0.51,0.51 0,0 1,0.71 0,0.49 0.49,0 0,1 0.05,0.7L22.28,233H151.16v-8a0.5,0.5 0,0 1,1 0v8.46A0.5,0.5 0,0 1,151.66 234Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.88,29.93L21,29.93a0.5,0.5 0,0 1,-0.5 -0.5L20.5,16.86a0.5,0.5 0,0 1,0.5 -0.5L157.88,16.36a0.5,0.5 0,0 1,0.5 0.5L158.38,29.43A0.5,0.5 0,0 1,157.88 29.93ZM21.49,28.93L157.38,28.93L157.38,17.36L21.49,17.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M154.79,154.81a0.5,0.5 0,0 1,-0.5 -0.5V30a0.5,0.5 0,1 1,1 0v124.3A0.5,0.5 0,0 1,154.79 154.81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M157.19,164h-4.46a0.5,0.5 0,0 1,-0.5 -0.5v-8.76a0.5,0.5 0,0 1,0.5 -0.5h4.46a0.5,0.5 0,0 1,0.5 0.5v8.76A0.5,0.5 0,0 1,157.19 164ZM153.19,163h3.46v-7.76h-3.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.2,278.88h0a0.1,0.1 0,0 0,0 -0.13,0.1 0.1,0 0,0 -0.12,0.05 125.2,125.2 0,0 0,-6.61 20.72A194.41,194.41 0,0 0,59.77 321l-0.51,5.43c-0.08,0.91 -0.18,1.81 -0.25,2.72l-0.14,2.72c-0.08,1.82 -0.19,3.63 -0.25,5.45l0.05,5.45 0.06,2.73c0.05,0.91 0.11,1.82 0.17,2.72 0.14,1.82 0.25,3.63 0.42,5.44 0.34,3.61 0.89,7.21 1.45,10.79a0.08,0.08 0,0 0,0.09 0.08,0.1 0.1,0 0,0 0.1,-0.09h0c0,-1.82 -0.09,-3.63 -0.13,-5.43s-0.21,-3.61 -0.18,-5.42 0,-3.61 -0.06,-5.41l-0.05,-2.71 0,-2.7 0,-5.41 0.15,-5.4 0.05,-2.7c0,-0.9 0.1,-1.8 0.15,-2.7l0.33,-5.4a193.75,193.75 0,0 1,3.06 -21.42A125.45,125.45 0,0 1,70.2 278.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71,307.15a0.11,0.11 0,0 0,-0.06 -0.12,0.09 0.09,0 0,0 -0.12,0.06 125.18,125.18 0,0 0,-6.12 27.83c-0.48,4.73 -1,9.47 -1.08,14.22a119.25,119.25 0,0 0,0.51 14.26,0.1 0.1,0 0,0 0.08,0.09 0.1,0.1 0,0 0,0.11 -0.09c0.55,-4.73 0.88,-9.46 1.21,-14.18s0.38,-9.45 0.69,-14.17A125.23,125.23 0,0 1,67.88 321,128.8 128.8,0 0,1 71,307.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M86.65,317.09a0.1,0.1 0,0 0,-0.14 0A47.71,47.71 0,0 0,76 326.19a41.4,41.4 0,0 0,-4.1 5.7l-0.84,1.59 -0.66,1.65a17.39,17.39 0,0 0,-0.58 1.67c-0.17,0.56 -0.35,1.13 -0.51,1.69a67.73,67.73 0,0 0,-2.16 13.82,78.94 78.94,0 0,0 0.52,13.92 0.1,0.1 0,0 0,0.08 0.09,0.11 0.11,0 0,0 0.11,-0.09l1.19,-13.78a122.82,122.82 0,0 1,1.75 -13.59c0.12,-0.55 0.28,-1.1 0.42,-1.64a14.59,14.59 0,0 1,0.48 -1.63L72.3,334l0.72,-1.5a39.53,39.53 0,0 1,3.76 -5.7,47 47,0 0,1 9.83,-9.58h0A0.11,0.11 0,0 0,86.65 317.09Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M79.06,334.79a15.31,15.31 0,0 0,-4.76 5.73,33.3 33.3,0 0,0 -2.67,7 18.68,18.68 0,0 0,-0.47 1.82l-0.43,1.83a31,31 0,0 0,-0.46 3.72c0,1.25 -0.06,2.5 0,3.74a31,31 0,0 0,0.49 3.72,0.11 0.11,0 0,0 0.08,0.08 0.09,0.09 0,0 0,0.11 -0.08,33.49 33.49,0 0,0 0.66,-3.66c0.19,-1.21 0.38,-2.42 0.53,-3.62s0.33,-2.4 0.43,-3.61 0.25,-2.42 0.52,-3.6a32.25,32.25 0,0 1,2 -6.95,15.31 15.31,0 0,1 4,-6v0a0.08,0.08 0,0 0,0 -0.12A0.1,0.1 0,0 0,79.06 334.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M57.09,348.59c-0.52,-6.11 -1.53,-12.17 -2.48,-18.22s-2,-12.09 -3.12,-18.12 -2.34,-12 -3.64,-18a0.1,0.1 0,0 0,-0.19 0c1.05,6 2,12.08 2.89,18.13s1.78,12.11 2.55,18.17 1.33,12.16 2.09,18.21L57.43,367a0.09,0.09 0,0 0,0.09 0.09,0.11 0.11,0 0,0 0.1,-0.09c0.07,-1.54 0.07,-3.07 0.11,-4.61s-0.07,-3.07 -0.09,-4.6C57.58,354.71 57.32,351.66 57.09,348.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M53.42,348.51c-0.33,-2.43 -0.77,-4.84 -1.24,-7.24l-0.85,-3.57c-0.29,-1.19 -0.55,-2.38 -0.9,-3.56a100.6,100.6 0,0 0,-4.68 -13.91L45,318.55l-0.82,-1.65c-0.51,-1.11 -1.14,-2.16 -1.74,-3.23a26.81,26.81 0,0 0,-4.41 -5.86,0.09 0.09,0 0,0 -0.13,0 0.09,0.09 0,0 0,0 0.13h0a26.55,26.55 0,0 1,4 6c0.54,1.08 1.1,2.15 1.55,3.28l0.72,1.66 0.64,1.7a100,100 0,0 1,4.07 13.92c0.56,2.35 0.93,4.75 1.39,7.12l0.57,3.59c0.21,1.19 0.46,2.37 0.63,3.57 0.38,2.39 0.82,4.78 1.24,7.17s0.81,4.8 1.31,7.19a0.1,0.1 0,0 0,0.1 0.08,0.09 0.09,0 0,0 0.09,-0.09q0,-3.67 -0.17,-7.33C54,353.37 53.67,350.94 53.42,348.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.36,348.82c-1.14,-3.21 -2.45,-6.35 -3.88,-9.43a84,84 0,0 0,-4.87 -8.94,0.11 0.11,0 0,0 -0.13,0 0.1,0.1 0,0 0,0 0.13,84.69 84.69,0 0,1 4.16,9.22c1.24,3.12 2.36,6.3 3.29,9.52s1.65,6.51 2.5,9.75 1.63,6.5 2.63,9.77a0.1,0.1 0,0 0,0.09 0.07,0.1 0.1,0 0,0 0.1,-0.09 49,49 0,0 0,-0.95 -10.18A64.35,64.35 0,0 0,48.36 348.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.15,359.51a21.91,21.91 0,0 0,-2.7 -5.65A23.28,23.28 0,0 0,41.53 349,18.26 18.26,0 0,0 39,347.11a10.34,10.34 0,0 0,-2.83 -1.28,0.1 0.1,0 0,0 -0.11,0.06 0.09,0.09 0,0 0,0 0.12h0a13.91,13.91 0,0 1,4.69 3.64,22 22,0 0,1 3.27,4.95c0.93,1.76 1.41,3.7 2.22,5.51 0.35,0.93 0.71,1.86 1.12,2.79a23.87,23.87 0,0 0,1.23 2.82h0a0.1,0.1 0,0 0,0.08 0.05,0.11 0.11,0 0,0 0.11,-0.09 23.34,23.34 0,0 0,-0.12 -3.13C48.61,361.54 48.39,360.52 48.15,359.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M48.52,303a17.39,17.39 0,0 1,-12.33 -13.1c-2.32,-10.8 5.14,-6.17 -1.54,-23.14s-5.14,-20.81 -2.83,-25.7 3.6,-3.34 5.65,3.09S47,260.6 49.81,279.36 48.52,303 48.52,303Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M68.32,284.76s-6.69,-2.32 -6.94,-14.91 4.88,-10 5.65,-25.7 1.8,-26.73 4.63,-27 10.28,7.71 12.85,25.19 -3.34,29 -8.48,34.18S68.32,284.76 68.32,284.76Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M44.93,318.17s-1.55,-9.25 -4.63,-13.62 -9.77,-8.23 -14.14,-16.71 -9.25,-12.59 -9,-0.51 5.65,18.24 12.34,22.36S44.93,318.17 44.93,318.17Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M42.1,334.1s-6.17,-11.82 -15.16,-20.56 -16.2,-13.11 -13.63,-8.74 5.66,4.12 10,11.83 3.08,13.36 9.25,17.73S42.1,334.1 42.1,334.1Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M41.33,349.27c-0.26,-0.77 -0.52,-6.43 -9.25,-11s-17,-2.83 -15.94,-0.52 6.43,6.17 11.82,8.48S41.33,349.27 41.33,349.27Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M67.8,318.68S64,313.8 66,303.52s6.68,-7.71 11.83,-13.11 4.11,-6.17 9.25,-11.82 9.76,-8.74 11.82,-6.43 -1,9.51 -4.11,13.62 -8,6.17 -10.28,11.31 -1.29,13.37 -7.2,17.22S67.8,318.68 67.8,318.68Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M80.65,321.51S89.91,311 96.59,303.26s9.25,-13.62 9.51,-8.48 2.31,9.25 -3.09,15.93S80.65,321.51 80.65,321.51Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M75.77,338.47s-0.26,-4.11 14.39,-13.62 20.82,-11.31 19.28,-7.45 -8,7.71 -14.91,14.65S75.77,338.47 75.77,338.47Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M49.14,302.41a0.51,0.51 0,0 1,-0.5 -0.41c0,-0.18 -3.47,-18.57 -7,-31.5s-5.89,-21 -5.91,-21.07a0.49,0.49 0,0 1,0.34 -0.62,0.5 0.5,0 0,1 0.62,0.34c0,0.08 2.35,8.12 5.91,21.08s7,31.4 7.05,31.59a0.5,0.5 0,0 1,-0.4 0.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.72,285.45l-0.15,0a0.5,0.5 0,0 1,-0.32 -0.63c0.06,-0.2 6.26,-20.09 8.28,-32 1.84,-10.77 0.17,-19.06 -0.93,-24.54 -0.13,-0.62 -0.25,-1.21 -0.35,-1.75a0.5,0.5 0,1 1,1 -0.19c0.11,0.54 0.22,1.12 0.35,1.74 1.11,5.56 2.8,14 0.94,24.91 -2,12 -8.26,31.93 -8.32,32.13A0.5,0.5 0,0 1,67.72 285.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M44.12,318.28a0.5,0.5 0,0 1,-0.44 -0.25,97.3 97.3,0 0,0 -9.42,-13.42c-1.44,-1.71 -2.78,-3.19 -4.08,-4.62 -3.71,-4.11 -6.65,-7.36 -8.59,-12.22a0.49,0.49 0,0 1,0.28 -0.65,0.5 0.5,0 0,1 0.65,0.28c1.87,4.69 4.76,7.88 8.41,11.92 1.3,1.44 2.64,2.92 4.1,4.64a98.49,98.49 0,0 1,9.52 13.58,0.5 0.5,0 0,1 -0.19,0.68A0.53,0.53 0,0 1,44.12 318.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M67.8,319.18h-0.08a0.49,0.49 0,0 1,-0.41 -0.57c0.08,-0.51 2.13,-12.53 7,-19 1.9,-2.5 4.51,-5.51 7.27,-8.69 4.36,-5 8.87,-10.24 11.21,-14.14a0.5,0.5 0,1 1,0.85 0.51c-2.38,4 -6.92,9.22 -11.31,14.28 -2.75,3.17 -5.34,6.17 -7.22,8.64 -4.75,6.25 -6.82,18.42 -6.85,18.54A0.49,0.49 0,0 1,67.8 319.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M40.72,349.49a0.56,0.56 0,0 1,-0.27 -0.08c-0.08,-0.06 -8.69,-5.66 -14.77,-8.69a0.51,0.51 0,0 1,-0.22 -0.67,0.5 0.5,0 0,1 0.67,-0.23c6.12,3.07 14.78,8.69 14.87,8.75a0.5,0.5 0,0 1,0.14 0.69A0.48,0.48 0,0 1,40.72 349.49Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M90.25,400.79c-0.58,-15.59 -17.91,-26 -17.91,-26H45.78s-17.33,10.4 -17.91,26 19.64,72.78 19.64,72.78h23.1S90.82,416.39 90.25,400.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M70.61,474.07L47.51,474.07a0.5,0.5 0,0 1,-0.47 -0.33c-0.83,-2.34 -20.24,-57.45 -19.67,-73 0.58,-15.68 18,-26.3 18.15,-26.4a0.48,0.48 0,0 1,0.26 -0.07L72.34,374.27a0.48,0.48 0,0 1,0.26 0.07c0.17,0.1 17.56,10.72 18.14,26.4h0c0.58,15.52 -18.84,70.63 -19.66,73A0.5,0.5 0,0 1,70.61 474.07ZM47.87,473.07L70.25,473.07c1.66,-4.71 20,-57.55 19.5,-72.26 -0.54,-14.48 -16,-24.57 -17.55,-25.51L45.92,375.3c-1.5,0.94 -17,11 -17.55,25.51C27.83,415.52 46.21,468.36 47.87,473.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M75.76,359.46l-33.89,0l3.91,15.34l26.07,0l3.91,-15.34z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M71.85,375.3L45.78,375.3a0.51,0.51 0,0 1,-0.49 -0.38l-3.91,-15.33a0.54,0.54 0,0 1,0.09 -0.43,0.49 0.49,0 0,1 0.4,-0.2L75.76,358.96a0.51,0.51 0,0 1,0.48 0.63l-3.91,15.33A0.49,0.49 0,0 1,71.85 375.3ZM46.17,374.3L71.46,374.3L75.11,360L42.51,360Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M482.51,474.07H17.83a0.5,0.5 0,0 1,-0.5 -0.5,0.5 0.5,0 0,1 0.5,-0.5H482.51a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,482.51 474.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.18,58.46V402.08a17.08,17.08 0,0 1,-17.08 17.08H138.62a17.08,17.08 0,0 1,-17.08 -17.08V58.45a17.07,17.07 0,0 1,17.07 -17.07h63.73l0.06,0.19C204,47.29 207.64,51 211.7,51H214c4.06,0 7.71,-3.72 9.3,-9.44l0.07,-0.19H287.1A17.08,17.08 0,0 1,304.18 58.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M287.1,419.66H138.62A17.6,17.6 0,0 1,121 402.08V58.45a17.59,17.59 0,0 1,17.57 -17.57h64.11l0.16,0.56c1.53,5.51 5,9.07 8.82,9.07H214c3.83,0 7.29,-3.56 8.82,-9.07l0.18,-0.56H287.1a17.6,17.6 0,0 1,17.58 17.58V402.08A17.6,17.6 0,0 1,287.1 419.66ZM138.61,41.88A16.59,16.59 0,0 0,122 58.45V402.08a16.6,16.6 0,0 0,16.58 16.58H287.1a16.6,16.6 0,0 0,16.58 -16.58V58.46A16.6,16.6 0,0 0,287.1 41.88H223.76c-1.68,5.85 -5.49,9.63 -9.74,9.63H211.7c-4.25,0 -8.06,-3.78 -9.74,-9.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.93,265.85L240.9,265.85A4.84,4.84 0,0 1,245.74 270.69L245.74,280.53A4.84,4.84 0,0 1,240.9 285.37L187.93,285.37A4.84,4.84 0,0 1,183.09 280.53L183.09,270.69A4.84,4.84 0,0 1,187.93 265.85z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.89,285.87h-53a5.35,5.35 0,0 1,-5.34 -5.34v-9.84a5.34,5.34 0,0 1,5.34 -5.34h53a5.35,5.35 0,0 1,5.35 5.34v9.84A5.35,5.35 0,0 1,240.89 285.87ZM187.89,266.35a4.34,4.34 0,0 0,-4.34 4.34v9.84a4.35,4.35 0,0 0,4.34 4.34h53a4.35,4.35 0,0 0,4.35 -4.34v-9.84a4.34,4.34 0,0 0,-4.35 -4.34Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M121.54,312.26v89.82a17.08,17.08 0,0 0,17.08 17.08H287.1a17.08,17.08 0,0 0,17.08 -17.08V312.26Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M287.1,419.66H138.62A17.6,17.6 0,0 1,121 402.08V312.26a0.5,0.5 0,0 1,0.5 -0.5H304.18a0.5,0.5 0,0 1,0.5 0.5v89.82A17.6,17.6 0,0 1,287.1 419.66ZM122,312.76v89.32a16.6,16.6 0,0 0,16.58 16.58H287.1a16.6,16.6 0,0 0,16.58 -16.58V312.76Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M131.63,323.1L177.16,323.1A2.27,2.27 0,0 1,179.43 325.37L179.43,337.65A2.27,2.27 0,0 1,177.16 339.92L131.63,339.92A2.27,2.27 0,0 1,129.36 337.65L129.36,325.37A2.27,2.27 0,0 1,131.63 323.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M187.67,323.1L233.2,323.1A2.27,2.27 0,0 1,235.47 325.37L235.47,337.65A2.27,2.27 0,0 1,233.2 339.92L187.67,339.92A2.27,2.27 0,0 1,185.4 337.65L185.4,325.37A2.27,2.27 0,0 1,187.67 323.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.7,323.1L289.23,323.1A2.27,2.27 0,0 1,291.5 325.37L291.5,337.65A2.27,2.27 0,0 1,289.23 339.92L243.7,339.92A2.27,2.27 0,0 1,241.43 337.65L241.43,325.37A2.27,2.27 0,0 1,243.7 323.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M131.63,344.6L177.16,344.6A2.27,2.27 0,0 1,179.43 346.87L179.43,359.15A2.27,2.27 0,0 1,177.16 361.42L131.63,361.42A2.27,2.27 0,0 1,129.36 359.15L129.36,346.87A2.27,2.27 0,0 1,131.63 344.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M187.67,344.6L233.2,344.6A2.27,2.27 0,0 1,235.47 346.87L235.47,359.15A2.27,2.27 0,0 1,233.2 361.42L187.67,361.42A2.27,2.27 0,0 1,185.4 359.15L185.4,346.87A2.27,2.27 0,0 1,187.67 344.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.7,344.6L289.23,344.6A2.27,2.27 0,0 1,291.5 346.87L291.5,359.15A2.27,2.27 0,0 1,289.23 361.42L243.7,361.42A2.27,2.27 0,0 1,241.43 359.15L241.43,346.87A2.27,2.27 0,0 1,243.7 344.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M131.63,366.09L177.16,366.09A2.27,2.27 0,0 1,179.43 368.36L179.43,380.64A2.27,2.27 0,0 1,177.16 382.91L131.63,382.91A2.27,2.27 0,0 1,129.36 380.64L129.36,368.36A2.27,2.27 0,0 1,131.63 366.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M187.67,366.09L233.2,366.09A2.27,2.27 0,0 1,235.47 368.36L235.47,380.64A2.27,2.27 0,0 1,233.2 382.91L187.67,382.91A2.27,2.27 0,0 1,185.4 380.64L185.4,368.36A2.27,2.27 0,0 1,187.67 366.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M243.7,366.09L289.23,366.09A2.27,2.27 0,0 1,291.5 368.36L291.5,380.64A2.27,2.27 0,0 1,289.23 382.91L243.7,382.91A2.27,2.27 0,0 1,241.43 380.64L241.43,368.36A2.27,2.27 0,0 1,243.7 366.09z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M187.67,387.59L233.2,387.59A2.27,2.27 0,0 1,235.47 389.86L235.47,402.14A2.27,2.27 0,0 1,233.2 404.41L187.67,404.41A2.27,2.27 0,0 1,185.4 402.14L185.4,389.86A2.27,2.27 0,0 1,187.67 387.59z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M285.46,404.41l-31.24,0l-6.74,-7.83l6.74,-8.99l31.24,0l0,16.82z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M214.86,119.2l-0.45,-0.34 -0.45,0.34s-23,13.09 -33.4,18.06c0,0 5,28 8.57,40.62s17.61,19.41 25.28,23.92c7.68,-4.51 21.67,-11.28 25.28,-23.92s8.58,-40.62 8.58,-40.62C237.88,132.29 214.86,119.2 214.86,119.2Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M212.05,173.31l-15.26,-13.08a3.5,3.5 0,0 1,4.55 -5.32l10,8.58L228.48,144a3.5,3.5 0,0 1,5.26 4.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M134.06,217.43h20.76v20.76h-20.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M155.33,238.69L133.56,238.69L133.56,216.93h21.77ZM134.56,237.69h19.77L154.33,217.93L134.56,217.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M162.05,217.43h20.76v20.76h-20.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M183.31,238.69L161.55,238.69L161.55,216.93h21.76ZM162.55,237.69h19.76L182.31,217.93L162.55,217.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.04,217.43h20.76v20.76h-20.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M211.3,238.69L189.54,238.69L189.54,216.93L211.3,216.93ZM190.54,237.69L210.3,237.69L210.3,217.93L190.54,217.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M218.02,217.43h20.76v20.76h-20.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M239.29,238.69L217.52,238.69L217.52,216.93h21.77ZM218.52,237.69h19.77L238.29,217.93L218.52,217.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M246.01,217.43h20.76v20.76h-20.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M267.27,238.69L245.51,238.69L245.51,216.93h21.76ZM246.51,237.69h19.76L266.27,217.93L246.51,217.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M274,217.43h20.76v20.76h-20.76z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M295.26,238.69L273.5,238.69L273.5,216.93h21.76ZM274.5,237.69h19.76L294.26,217.93L274.5,217.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M304.18,74.44v-16A17.08,17.08 0,0 0,287.1 41.38H223.38l-0.06,0.19C221.73,47.29 218.08,51 214,51H211.7c-4.06,0 -7.72,-3.72 -9.3,-9.44l-0.06,-0.19H138.61a17.07,17.07 0,0 0,-17.07 17.07v16Z"
      android:fillColor="#dbdbdb"/>
  <path
      android:pathData="M304.17,74.94H121.54a0.5,0.5 0,0 1,-0.5 -0.5v-16a17.59,17.59 0,0 1,17.57 -17.57h63.73a0.49,0.49 0,0 1,0.48 0.37l0.06,0.19c1.53,5.51 5,9.07 8.82,9.07H214c3.83,0 7.29,-3.56 8.82,-9.07l0.07,-0.21a0.49,0.49 0,0 1,0.47 -0.35H287.1a17.59,17.59 0,0 1,17.57 17.58v16A0.5,0.5 0,0 1,304.17 74.94ZM122,73.94H303.67V58.46A16.59,16.59 0,0 0,287.1 41.88H223.76c-1.68,5.85 -5.49,9.63 -9.74,9.63H211.7c-4.25,0 -8.06,-3.78 -9.74,-9.63H138.61A16.59,16.59 0,0 0,122 58.45Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M315.79,140.53V106.21h-3.11V62.27A27.08,27.08 0,0 0,285.6 35.18H140.12A27.09,27.09 0,0 0,113 62.27V411.42a27.08,27.08 0,0 0,27.09 27.08H285.6a27.07,27.07 0,0 0,27.08 -27.08V169.78h3.11V149.5h-3.11v-9ZM304.18,392.07a27.09,27.09 0,0 1,-27.09 27.09H148.63a27.09,27.09 0,0 1,-27.09 -27.09V68.46a27.09,27.09 0,0 1,27.09 -27.08h53.71l0.06,0.19C204,47.29 207.64,51 211.7,51H214c4.06,0 7.71,-3.72 9.3,-9.44l0.07,-0.19h53.7a27.09,27.09 0,0 1,27.09 27.08Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M285.6,439L140.12,439a27.62,27.62 0,0 1,-27.59 -27.58L112.53,62.27a27.63,27.63 0,0 1,27.59 -27.59L285.6,34.68a27.62,27.62 0,0 1,27.58 27.59v43.44h2.61a0.5,0.5 0,0 1,0.5 0.5v34.32a0.5,0.5 0,0 1,-0.5 0.5h-2.61v8h2.61a0.5,0.5 0,0 1,0.5 0.5v20.28a0.5,0.5 0,0 1,-0.5 0.5h-2.61L313.18,411.42A27.61,27.61 0,0 1,285.6 439ZM140.12,35.68a26.62,26.62 0,0 0,-26.59 26.59L113.53,411.42A26.61,26.61 0,0 0,140.12 438L285.6,438a26.61,26.61 0,0 0,26.58 -26.58L312.18,169.78a0.5,0.5 0,0 1,0.5 -0.5h2.61L315.29,150h-2.61a0.51,0.51 0,0 1,-0.5 -0.5v-9a0.5,0.5 0,0 1,0.5 -0.5h2.61L315.29,106.71h-2.61a0.51,0.51 0,0 1,-0.5 -0.5L312.18,62.27A26.61,26.61 0,0 0,285.6 35.68ZM277.12,419.68L148.63,419.68A27.63,27.63 0,0 1,121 392.07L121,68.46a27.62,27.62 0,0 1,27.59 -27.58h53.71a0.48,0.48 0,0 1,0.48 0.37l0.06,0.19c1.53,5.51 5,9.07 8.82,9.07L214,50.51c3.83,0 7.29,-3.56 8.82,-9.07l0.07,-0.21a0.49,0.49 0,0 1,0.47 -0.35h53.71a27.62,27.62 0,0 1,27.59 27.58L304.66,392.07A27.63,27.63 0,0 1,277.09 419.66ZM148.63,41.88A26.61,26.61 0,0 0,122 68.46L122,392.07a26.62,26.62 0,0 0,26.59 26.59L277.09,418.66a26.62,26.62 0,0 0,26.59 -26.59L303.68,68.46a26.61,26.61 0,0 0,-26.59 -26.58L223.76,41.88c-1.68,5.85 -5.49,9.63 -9.74,9.63L211.7,51.51c-4.25,0 -8.06,-3.78 -9.74,-9.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.43,38.91H142.29A26.13,26.13 0,0 0,116.17 65V408.65a26.12,26.12 0,0 0,26.12 26.12H283.43a26.12,26.12 0,0 0,26.12 -26.12V65A26.13,26.13 0,0 0,283.43 38.91ZM304.18,393a26.13,26.13 0,0 1,-26.13 26.12H147.67A26.13,26.13 0,0 1,121.54 393V67.49a26.11,26.11 0,0 1,26.12 -26.11h54.68l0.06,0.19C204,47.29 207.64,51 211.7,51H214c4.06,0 7.71,-3.72 9.3,-9.44l0.07,-0.19h54.66A26.12,26.12 0,0 1,304.18 67.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.43,435.27H142.29a26.65,26.65 0,0 1,-26.62 -26.62V65a26.65,26.65 0,0 1,26.62 -26.62H283.43A26.65,26.65 0,0 1,310.05 65V408.65A26.65,26.65 0,0 1,283.43 435.27ZM142.29,39.42A25.65,25.65 0,0 0,116.67 65V408.65a25.65,25.65 0,0 0,25.62 25.62H283.43a25.65,25.65 0,0 0,25.62 -25.62V65a25.65,25.65 0,0 0,-25.62 -25.62ZM278.05,419.66H147.67A26.66,26.66 0,0 1,121 393V67.49a26.65,26.65 0,0 1,26.62 -26.61h54.68a0.48,0.48 0,0 1,0.48 0.37l0.06,0.19c1.53,5.51 5,9.07 8.82,9.07H214c3.83,0 7.29,-3.56 8.82,-9.07l0.07,-0.21a0.49,0.49 0,0 1,0.47 -0.35h54.67A26.66,26.66 0,0 1,304.68 67.5V393A26.66,26.66 0,0 1,278.05 419.66ZM147.66,41.88A25.64,25.64 0,0 0,122 67.49V393a25.66,25.66 0,0 0,25.63 25.62H278.05A25.66,25.66 0,0 0,303.68 393V67.5a25.65,25.65 0,0 0,-25.63 -25.62H223.76c-1.68,5.85 -5.49,9.63 -9.74,9.63H211.7c-4.25,0 -8.06,-3.78 -9.74,-9.63Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M214.84,42.67a2.54,2.54 0,1 0,-2.54 2.55A2.54,2.54 0,0 0,214.84 42.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M137.78,52.42c0,2.57 -2.89,3.5 -2.91,5.46V58h2.81v0.87h-3.74v-0.73c0,-2.76 2.89,-3.29 2.89,-5.7 0,-0.87 -0.3,-1.34 -1,-1.34s-1,0.5 -1,1.26v0.75h-0.89v-0.69c0,-1.31 0.59,-2.17 1.91,-2.17S137.78,51.11 137.78,52.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.45,52.4v0.22a1.71,1.71 0,0 1,-1 1.76,1.7 1.7,0 0,1 1,1.77v0.66c0,1.3 -0.61,2.15 -1.93,2.15s-1.91,-0.85 -1.91,-2.15v-0.59h0.89v0.65c0,0.76 0.31,1.23 1,1.23s1,-0.45 1,-1.32v-0.66c0,-0.84 -0.36,-1.24 -1.08,-1.26h-0.51V54h0.56a1,1 0,0 0,1 -1.17v-0.39c0,-0.88 -0.31,-1.33 -1,-1.33s-1,0.48 -1,1.25v0.43h-0.89V52.4c0,-1.3 0.61,-2.14 1.91,-2.14S142.45,51.1 142.45,52.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M144.29,53.05v1.18h-0.92L143.37,53.05ZM144.29,57.7v1.18h-0.92L143.37,57.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M146.22,53.82a1.36,1.36 0,0 1,1.26 -0.71c1.1,0 1.59,0.81 1.59,2v1.67c0,1.3 -0.62,2.15 -1.93,2.15s-1.91,-0.85 -1.91,-2.15v-0.58h0.89v0.64c0,0.76 0.32,1.23 1,1.23s1,-0.47 1,-1.23V55.21c0,-0.77 -0.32,-1.23 -1,-1.23a0.92,0.92 0,0 0,-1 0.91v0.2h-0.88l0.23,-4.75h3.36v0.86h-2.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M153.81,52.39v0.16h-0.89v-0.22c0,-0.77 -0.31,-1.22 -1,-1.22s-1,0.47 -1,1.38L150.92,54.4a1.39,1.39 0,0 1,1.38 -0.91c1.1,0 1.59,0.79 1.59,2v1.3c0,1.3 -0.65,2.15 -2,2.15s-2,-0.85 -2,-2.15L149.89,52.45c0,-1.35 0.61,-2.19 2,-2.19S153.81,51.09 153.81,52.39ZM150.87,55.59v1.28c0,0.76 0.32,1.23 1,1.23s1,-0.47 1,-1.23L152.87,55.59c0,-0.77 -0.33,-1.23 -1,-1.23S150.87,54.82 150.87,55.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M244.57,52.77h2.41v6.02h-2.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.78,51.56h2.41v7.23h-2.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M250.99,50.7h2.41v8.09h-2.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M254.21,49.21h2.41v9.58h-2.41z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M286.43,58.63L272,58.63L272,49.79h14.45ZM272.78,57.82h12.85L285.63,50.59L272.78,50.59Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M273.98,51.47h7.63v5.48h-7.63z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M285.93,53.17h1.82v2.08h-1.82z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.68,56.7a0.55,0.55 0,0 1,-0.28 -0.07c-2.94,-1.75 -4.89,-0.13 -5,-0.06a0.54,0.54 0,0 1,-0.76 0,0.55 0.55,0 0,1 0.05,-0.76c0.1,-0.09 2.59,-2.22 6.23,-0.06a0.54,0.54 0,0 1,0.19 0.74A0.53,0.53 0,0 1,266.68 56.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M267.76,54.89a0.45,0.45 0,0 1,-0.27 -0.08c-4.26,-2.53 -7.12,-0.08 -7.15,-0.06a0.54,0.54 0,0 1,-0.76 0,0.56 0.56,0 0,1 0.05,-0.77s3.49,-3 8.41,0a0.54,0.54 0,0 1,-0.28 1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.75,52.79a0.53,0.53 0,0 1,-0.27 -0.08c-5.39,-3.2 -9,-0.19 -9.12,-0.06a0.54,0.54 0,0 1,-0.77 0,0.55 0.55,0 0,1 0.05,-0.76c0.05,0 4.3,-3.68 10.39,-0.06a0.55,0.55 0,0 1,0.19 0.74A0.56,0.56 0,0 1,268.75 52.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M265.05,57.61a1.36,1.36 0,1 1,-1.35 -1.36A1.35,1.35 0,0 1,265.05 57.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.27,396.4l4.87,-4.87a1.5,1.5 0,0 0,-2.12 -2.12l-4.87,4.87 -4.87,-4.87a1.5,1.5 0,0 0,-2.13 2.12L267,396.4l-4.88,4.87a1.51,1.51 0,0 0,0 2.12,1.51 1.51,0 0,0 2.13,0l4.87,-4.87 4.87,4.87a1.47,1.47 0,0 0,1.06 0.44,1.45 1.45,0 0,0 1.06,-0.44 1.49,1.49 0,0 0,0 -2.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M151.78,337.28v-9.85l-0.35,0.14 -0.58,0.17 -0.58,0.16a2.09,2.09 0,0 0,-0.36 0.12v-1.55l0.52,-0.21 0.67,-0.31a5.38,5.38 0,0 0,0.66 -0.38,2.75 2.75,0 0,0 0.5,-0.44h1.59v12.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M207.8,337.28v-1.46l3,-4.64c0.22,-0.34 0.43,-0.66 0.62,-1a4.53,4.53 0,0 0,0.48 -1,3.08 3.08,0 0,0 0.19,-1.11 1.87,1.87 0,0 0,-0.24 -1,0.84 0.84,0 0,0 -0.75,-0.36 1,1 0,0 0,-0.75 0.27,1.43 1.43,0 0,0 -0.37,0.7 4.72,4.72 0,0 0,-0.1 1v0.52h-2v-0.54a5,5 0,0 1,0.33 -1.9,2.67 2.67,0 0,1 1,-1.29A3.4,3.4 0,0 1,211 325a3,3 0,0 1,2.34 0.84,3.31 3.31,0 0,1 0.78,2.34 4.17,4.17 0,0 1,-0.21 1.36,5.9 5.9,0 0,1 -0.56,1.16q-0.34,0.56 -0.75,1.14l-2.49,3.78h3.69v1.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.32,337.46a3.56,3.56 0,0 1,-1.84 -0.42,2.48 2.48,0 0,1 -1,-1.22 4.87,4.87 0,0 1,-0.31 -1.83v-0.42h2v0.35a5.11,5.11 0,0 0,0.11 1,1.16 1.16,0 0,0 0.33,0.62 1.05,1.05 0,0 0,0.69 0.21,0.94 0.94,0 0,0 0.69,-0.23 1.21,1.21 0,0 0,0.32 -0.66,6.2 6.2,0 0,0 0.08,-1 3.15,3.15 0,0 0,-0.29 -1.46,1.24 1.24,0 0,0 -1.13,-0.57h-0.35V330.1H266a1.38,1.38 0,0 0,1.14 -0.44,2.39 2.39,0 0,0 0.31,-1.38 2.67,2.67 0,0 0,-0.23 -1.2,0.92 0.92,0 0,0 -0.89,-0.43 0.87,0.87 0,0 0,-0.87 0.48,3.26 3.26,0 0,0 -0.23,1.24v0.45h-2v-0.58a3.92,3.92 0,0 1,0.36 -1.76,2.52 2.52,0 0,1 1.08,-1.11 3.49,3.49 0,0 1,1.71 -0.38,3.67 3.67,0 0,1 1.74,0.37 2.5,2.5 0,0 1,1.07 1.09,3.8 3.8,0 0,1 0.37,1.74A3.18,3.18 0,0 1,269 330a2,2 0,0 1,-1.16 0.9,2 2,0 0,1 0.84,0.52 2.51,2.51 0,0 1,0.56 1,4.33 4.33,0 0,1 0.21,1.44 5.64,5.64 0,0 1,-0.31 1.92,2.59 2.59,0 0,1 -1,1.3A3.27,3.27 0,0 1,266.32 337.46Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M152.79,358.82v-3h-3.63v-1.77l3.16,-7.4h2.42v7.52L156,354.17v1.65h-1.24v3ZM150.9,354.19h1.89v-5.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M211,359a3.33,3.33 0,0 1,-1.88 -0.45,2.26 2.26,0 0,1 -0.92,-1.27 6.28,6.28 0,0 1,-0.26 -1.94h2a6,6 0,0 0,0.08 1.09,1.31 1.31,0 0,0 0.33,0.73 0.87,0.87 0,0 0,0.72 0.25,0.82 0.82,0 0,0 0.75,-0.34 2.19,2.19 0,0 0,0.27 -0.94c0,-0.41 0.06,-0.88 0.06,-1.42a7.46,7.46 0,0 0,-0.08 -1.23,1.66 1.66,0 0,0 -0.32,-0.82 0.93,0.93 0,0 0,-0.75 -0.29,1 1,0 0,0 -0.72,0.29 1.83,1.83 0,0 0,-0.42 0.78h-1.79l0.12,-6.77h5.46v1.86h-3.71l-0.12,2.93a1.46,1.46 0,0 1,0.65 -0.44,3.08 3.08,0 0,1 1,-0.19 2.34,2.34 0,0 1,1.56 0.4,2.61 2.61,0 0,1 0.88,1.31 6.47,6.47 0,0 1,0.29 2,10.82 10.82,0 0,1 -0.13,1.77 3.92,3.92 0,0 1,-0.47 1.4,2.39 2.39,0 0,1 -1,0.92A3.41,3.41 0,0 1,211 359Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.39,359a3,3 0,0 1,-1.83 -0.53,3 3,0 0,1 -1,-1.43 6.18,6.18 0,0 1,-0.32 -2v-4.26a7.83,7.83 0,0 1,0.27 -2.14,2.87 2.87,0 0,1 1,-1.51 3,3 0,0 1,1.93 -0.55,3.69 3.69,0 0,1 1.74,0.35 2.18,2.18 0,0 1,1 1,3.91 3.91,0 0,1 0.31,1.66s0,0.06 0,0.1a0.34,0.34 0,0 1,0 0.1h-2a3,3 0,0 0,-0.19 -1.22,0.83 0.83,0 0,0 -0.84,-0.4 0.85,0.85 0,0 0,-0.63 0.24,1.49 1.49,0 0,0 -0.35,0.78 7.22,7.22 0,0 0,-0.12 1.47v1.45a1.52,1.52 0,0 1,0.64 -0.55,2.83 2.83,0 0,1 2.56,0.24 2.49,2.49 0,0 1,0.82 1.24,6.32 6.32,0 0,1 0.24,1.82 7,7 0,0 1,-0.3 2.12,3 3,0 0,1 -1,1.48A3,3 0,0 1,266.39 359ZM266.39,357.39a0.81,0.81 0,0 0,0.66 -0.27,1.62 1.62,0 0,0 0.32,-0.75 6.12,6.12 0,0 0,0.09 -1.12c0,-0.44 0,-0.84 -0.05,-1.18a1.73,1.73 0,0 0,-0.28 -0.83,0.88 0.88,0 0,0 -0.75,-0.3 1.19,1.19 0,0 0,-0.47 0.09,1.47 1.47,0 0,0 -0.38,0.25 1.66,1.66 0,0 0,-0.25 0.3v1.91a4.59,4.59 0,0 0,0.1 0.94,1.49 1.49,0 0,0 0.35,0.7A0.87,0.87 0,0 0,266.4 357.38Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M150.54,380.36 L153,369.8h-3.29v-1.59H155v1.27l-2.45,10.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.91,380.52a3.33,3.33 0,0 1,-1.86 -0.46,2.52 2.52,0 0,1 -1,-1.3 5.67,5.67 0,0 1,-0.3 -1.93,4.75 4.75,0 0,1 0.09,-1 3.23,3.23 0,0 1,0.29 -0.81,2.43 2.43,0 0,1 0.46,-0.63 2.28,2.28 0,0 1,0.61 -0.46,3.06 3.06,0 0,1 -0.91,-1 3.51,3.51 0,0 1,-0.38 -1.66,4.24 4.24,0 0,1 0.32,-1.71 2.31,2.31 0,0 1,1 -1.11,3.31 3.31,0 0,1 1.68,-0.39 3.26,3.26 0,0 1,1.68 0.39,2.36 2.36,0 0,1 1,1.11 3.93,3.93 0,0 1,0.31 1.71,3.53 3.53,0 0,1 -0.37,1.67 2.86,2.86 0,0 1,-0.89 1,2.33 2.33,0 0,1 0.62,0.46 2.4,2.4 0,0 1,0.45 0.63,3.23 3.23,0 0,1 0.29,0.81 4.72,4.72 0,0 1,0.1 1,5.22 5.22,0 0,1 -0.3,1.93 2.57,2.57 0,0 1,-1 1.3A3.34,3.34 0,0 1,210.91 380.52ZM210.91,378.95a0.89,0.89 0,0 0,0.74 -0.3,1.51 1.51,0 0,0 0.33,-0.76 5.78,5.78 0,0 0,0.07 -0.94,4.53 4.53,0 0,0 -0.07,-1 1.76,1.76 0,0 0,-0.34 -0.77,0.9 0.9,0 0,0 -0.73,-0.3 0.86,0.86 0,0 0,-0.71 0.3,1.73 1.73,0 0,0 -0.35,0.76 5.21,5.21 0,0 0,-0.09 1,5 5,0 0,0 0.08,0.95 1.52,1.52 0,0 0,0.34 0.76A0.93,0.93 0,0 0,210.91 379ZM210.91,373.14a0.76,0.76 0,0 0,0.59 -0.26,1.39 1.39,0 0,0 0.31,-0.68 4.91,4.91 0,0 0,0.09 -1,2.47 2.47,0 0,0 -0.22,-1.13 0.8,0.8 0,0 0,-0.77 -0.43,0.81 0.81,0 0,0 -0.77,0.43 2.17,2.17 0,0 0,-0.25 1.11,4.34 4.34,0 0,0 0.1,1 1.39,1.39 0,0 0,0.32 0.69A0.8,0.8 0,0 0,210.91 373.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M210.91,401.63a3.17,3.17 0,0 1,-1.76 -0.44,2.79 2.79,0 0,1 -1.05,-1.25 4.39,4.39 0,0 1,-0.35 -1.83v-5.39a4.68,4.68 0,0 1,0.34 -1.86,2.6 2.6,0 0,1 1,-1.25 3.79,3.79 0,0 1,3.58 0,2.67 2.67,0 0,1 1,1.25 4.86,4.86 0,0 1,0.34 1.86v5.39a4.39,4.39 0,0 1,-0.36 1.83,2.79 2.79,0 0,1 -1.05,1.25A3.17,3.17 0,0 1,210.91 401.63ZM210.91,399.85a0.85,0.85 0,0 0,0.69 -0.28,1.59 1.59,0 0,0 0.3,-0.7 4.23,4.23 0,0 0,0.08 -0.79v-5.33a5.93,5.93 0,0 0,-0.07 -0.83,1.58 1.58,0 0,0 -0.29,-0.7 0.85,0.85 0,0 0,-0.71 -0.28,0.83 0.83,0 0,0 -0.7,0.28 1.59,1.59 0,0 0,-0.3 0.7,5.9 5.9,0 0,0 -0.06,0.83v5.33a3.53,3.53 0,0 0,0.08 0.79,1.6 1.6,0 0,0 0.31,0.7A0.82,0.82 0,0 0,210.91 399.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M266.18,380.52a3.67,3.67 0,0 1,-1.73 -0.36,2.19 2.19,0 0,1 -1,-1.05 4,4 0,0 1,-0.31 -1.68v-0.16h2a2.88,2.88 0,0 0,0.2 1.21,0.87 0.87,0 0,0 0.86,0.41 0.82,0.82 0,0 0,0.63 -0.24,1.62 1.62,0 0,0 0.33,-0.8 8,8 0,0 0,0.11 -1.45v-1.46a1.4,1.4 0,0 1,-0.63 0.54,2.55 2.55,0 0,1 -1,0.21 2.35,2.35 0,0 1,-1.55 -0.45,2.62 2.62,0 0,1 -0.82,-1.29 6.09,6.09 0,0 1,-0.25 -1.83,6.36 6.36,0 0,1 0.31,-2.1 2.9,2.9 0,0 1,1 -1.43,3.09 3.09,0 0,1 1.85,-0.52 3,3 0,0 1,1.83 0.51,2.84 2.84,0 0,1 1,1.38 6,6 0,0 1,0.32 2v4.3a7.57,7.57 0,0 1,-0.28 2.15,2.9 2.9,0 0,1 -1,1.52A2.93,2.93 0,0 1,266.18 380.52ZM266.18,374.12a1,1 0,0 0,0.67 -0.21,1.85 1.85,0 0,0 0.4,-0.45v-1.89a4.58,4.58 0,0 0,-0.09 -0.95,1.48 1.48,0 0,0 -0.32,-0.69 0.85,0.85 0,0 0,-0.67 -0.27,0.8 0.8,0 0,0 -0.65,0.27 1.53,1.53 0,0 0,-0.33 0.75,6.23 6.23,0 0,0 -0.09,1.13 10.37,10.37 0,0 0,0.06 1.17,1.6 1.6,0 0,0 0.27,0.83A0.86,0.86 0,0 0,266.19 374.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M197.21,281.44V269.29h5.1v1.56h-2.88v3.49h2.27v1.55h-2.27v4h2.91v1.53Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M203.63,281.44V269.29h1.55l2.95,6.93v-6.93H210v12.15h-1.47l-3,-7.26v7.26Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M213,281.44V270.92h-1.93v-1.63h6.06v1.63h-1.91v10.52Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M218.26,281.44V269.29h5.1v1.56h-2.88v3.49h2.26v1.55h-2.26v4h2.91v1.53Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M224.68,281.44L224.68,269.29h2.91a6.33,6.33 0,0 1,2.08 0.29,2.4 2.4,0 0,1 1.29,1 3.64,3.64 0,0 1,0.44 1.92,5.87 5.87,0 0,1 -0.14,1.32 2.51,2.51 0,0 1,-0.45 1,2.08 2.08,0 0,1 -0.9,0.64l1.7,6h-2.22l-1.47,-5.57h-1v5.57ZM226.9,274.44h0.69a2.46,2.46 0,0 0,1 -0.19,1.14 1.14,0 0,0 0.54,-0.6 2.9,2.9 0,0 0,0.17 -1.06,2.25 2.25,0 0,0 -0.34,-1.37 1.48,1.48 0,0 0,-1.28 -0.46h-0.81Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M167.24,106.28l-2.12,-10.53h1.7l1.39,7.45 1.3,-7.45h1.74l-2.12,10.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.33,106.28V95.75h4.42V97.1h-2.49v3h2v1.34h-2V105h2.52v1.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.89,106.28L177.89,95.75h2.53a5.52,5.52 0,0 1,1.8 0.26,2.07 2.07,0 0,1 1.12,0.86 3.16,3.16 0,0 1,0.38 1.66,5 5,0 0,1 -0.12,1.15 2.2,2.2 0,0 1,-0.39 0.86,1.83 1.83,0 0,1 -0.78,0.56l1.47,5.18L182,106.28l-1.28,-4.82h-0.88v4.82ZM179.82,100.28h0.6a2,2 0,0 0,0.89 -0.16,0.93 0.93,0 0,0 0.47,-0.52 2.44,2.44 0,0 0,0.14 -0.92,2 2,0 0,0 -0.29,-1.19 1.3,1.3 0,0 0,-1.11 -0.39h-0.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M185.21,106.28V95.75h1.9v10.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M188.74,106.28V95.75h4.33v1.33h-2.41v3.07h2v1.34h-2v4.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M194.12,106.28V95.75H196v10.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M200.48,106.43a3.18,3.18 0,0 1,-1.82 -0.46,2.33 2.33,0 0,1 -0.91,-1.24 5.57,5.57 0,0 1,-0.26 -1.81V99.16a5.83,5.83 0,0 1,0.26 -1.87,2.18 2.18,0 0,1 0.91,-1.22 3.27,3.27 0,0 1,1.82 -0.43,3.34 3.34,0 0,1 1.71,0.37 2,2 0,0 1,0.87 1.06,4.35 4.35,0 0,1 0.26,1.59v0.89h-1.84v-0.91a6.64,6.64 0,0 0,0 -0.81,1 1,0 0,0 -0.25,-0.58 0.92,0.92 0,0 0,-0.69 -0.21,1 1,0 0,0 -0.72,0.23 1.14,1.14 0,0 0,-0.3 0.61,5.52 5.52,0 0,0 -0.06,0.86v4.58a4.1,4.1 0,0 0,0.09 0.94,1 1,0 0,0 0.33,0.56 1,1 0,0 0,0.66 0.19,0.87 0.87,0 0,0 0.68,-0.23 1,1 0,0 0,0.25 -0.6,5.48 5.48,0 0,0 0.06,-0.85v-1h1.84v0.85a5.32,5.32 0,0 1,-0.24 1.66,2.23 2.23,0 0,1 -0.87,1.13A3.14,3.14 0,0 1,200.48 106.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M204.13,106.28l2.1,-10.53h2.06l2.1,10.53h-1.78l-0.41,-2.43h-1.84l-0.42,2.43ZM206.56,102.63L208,102.63l-0.72,-4.42Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212,106.28V97.17h-1.68V95.75h5.25v1.42h-1.65v9.11Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M216.59,106.28V95.75h1.9v10.53Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M223,106.43a3.28,3.28 0,0 1,-1.78 -0.42,2.33 2.33,0 0,1 -0.95,-1.2A5.34,5.34 0,0 1,220 103L220,99a5.24,5.24 0,0 1,0.29 -1.83A2.27,2.27 0,0 1,221.2 96a3.38,3.38 0,0 1,1.78 -0.4,3.43 3.43,0 0,1 1.8,0.4 2.32,2.32 0,0 1,0.95 1.16A5.24,5.24 0,0 1,226 99v4a5.32,5.32 0,0 1,-0.29 1.83,2.4 2.4,0 0,1 -0.95,1.19A3.33,3.33 0,0 1,223 106.43ZM223,105.01a1,1 0,0 0,0.71 -0.21,1 1,0 0,0 0.3,-0.57 3.91,3.91 0,0 0,0.08 -0.79L224.09,98.59a3.87,3.87 0,0 0,-0.08 -0.8,1 1,0 0,0 -0.3,-0.55A1.07,1.07 0,0 0,223 97a1.05,1.05 0,0 0,-0.69 0.2,1 1,0 0,0 -0.31,0.55 3.29,3.29 0,0 0,-0.08 0.8v4.85a3.94,3.94 0,0 0,0.07 0.79,1 1,0 0,0 0.31,0.57A1,1 0,0 0,223 105Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M227.44,106.28V95.75h1.34l2.56,6v-6h1.58v10.53h-1.27L229.08,100v6.29Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M240.51,106.43a3.17,3.17 0,0 1,-1.81 -0.46,2.33 2.33,0 0,1 -0.91,-1.24 5.56,5.56 0,0 1,-0.27 -1.81V99.16a5.81,5.81 0,0 1,0.27 -1.87,2.18 2.18,0 0,1 0.91,-1.22 3.25,3.25 0,0 1,1.81 -0.43,3.29 3.29,0 0,1 1.71,0.37 2,2 0,0 1,0.88 1.06,4.35 4.35,0 0,1 0.26,1.59v0.89h-1.84v-0.91a6.64,6.64 0,0 0,-0.05 -0.81,1 1,0 0,0 -0.25,-0.58 0.92,0.92 0,0 0,-0.69 -0.21,1 1,0 0,0 -0.72,0.23 1.07,1.07 0,0 0,-0.3 0.61,5.52 5.52,0 0,0 -0.06,0.86v4.58a4.1,4.1 0,0 0,0.09 0.94,1 1,0 0,0 0.33,0.56 1,1 0,0 0,0.66 0.19,0.87 0.87,0 0,0 0.68,-0.23 1.1,1.1 0,0 0,0.25 -0.6,5.48 5.48,0 0,0 0.06,-0.85v-1h1.84v0.85a5,5 0,0 1,-0.25 1.66,2.16 2.16,0 0,1 -0.86,1.13A3.15,3.15 0,0 1,240.51 106.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M247.56,106.43a3.3,3.3 0,0 1,-1.78 -0.42,2.33 2.33,0 0,1 -0.95,-1.2 5.35,5.35 0,0 1,-0.28 -1.84L244.55,99a5.26,5.26 0,0 1,0.28 -1.83,2.27 2.27,0 0,1 0.95,-1.16 4.21,4.21 0,0 1,3.58 0,2.27 2.27,0 0,1 0.95,1.16A5,5 0,0 1,250.6 99v4a5.09,5.09 0,0 1,-0.29 1.83,2.34 2.34,0 0,1 -0.95,1.19A3.33,3.33 0,0 1,247.56 106.43ZM247.56,105.01a1,1 0,0 0,0.71 -0.21,1.13 1.13,0 0,0 0.31,-0.57 3.94,3.94 0,0 0,0.07 -0.79L248.65,98.59a3.91,3.91 0,0 0,-0.07 -0.8,1.11 1.11,0 0,0 -0.31,-0.55 1.32,1.32 0,0 0,-1.4 0,1 1,0 0,0 -0.31,0.55 3.87,3.87 0,0 0,-0.08 0.8v4.85a4.84,4.84 0,0 0,0.07 0.79,1 1,0 0,0 0.31,0.57A1,1 0,0 0,247.56 105Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M252,106.28L252,95.75h2.48a4.74,4.74 0,0 1,2 0.35,2.12 2.12,0 0,1 1,1.08 4.9,4.9 0,0 1,0.3 1.85v3.85a5.22,5.22 0,0 1,-0.3 1.9,2.1 2.1,0 0,1 -1,1.13 4.19,4.19 0,0 1,-1.94 0.37ZM253.92,104.94h0.59a1.49,1.49 0,0 0,0.95 -0.23,1 1,0 0,0 0.35,-0.68 8.55,8.55 0,0 0,0.06 -1.1v-4a4.73,4.73 0,0 0,-0.09 -1,0.86 0.86,0 0,0 -0.37,-0.57 1.84,1.84 0,0 0,-0.93 -0.18h-0.56Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M259.26,106.28V95.75h4.42V97.1h-2.5v3h2v1.34h-2V105h2.53v1.32Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M401.79,68.93a0.5,0.5 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 68.93ZM401.79,58.93a0.5,0.5 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 58.93ZM401.79,48.93a0.5,0.5 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 48.93ZM401.79,38.93a0.5,0.5 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 38.93ZM401.79,28.93a0.5,0.5 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 28.93Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M377,223.45h-4.53a0.5,0.5 0,0 1,-0.5 -0.5,0.51 0.51,0 0,1 0.5,-0.5h5a0.5,0.5 0,0 1,0 1ZM367.47,223.45h-5a0.5,0.5 0,0 1,-0.5 -0.5,0.51 0.51,0 0,1 0.5,-0.5h5a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,367.44 223.45ZM357.47,223.45h-5a0.5,0.5 0,0 1,-0.5 -0.5,0.51 0.51,0 0,1 0.5,-0.5h5a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,357.44 223.45ZM347.47,223.45h-5a0.5,0.5 0,0 1,-0.5 -0.5,0.51 0.51,0 0,1 0.5,-0.5h5a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,347.44 223.45ZM337.47,223.45h-5a0.5,0.5 0,0 1,-0.5 -0.5,0.51 0.51,0 0,1 0.5,-0.5h5a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,337.44 223.45ZM327.47,223.45h-2.66a0.5,0.5 0,0 1,-0.5 -0.5,0.51 0.51,0 0,1 0.5,-0.5h2.66a0.5,0.5 0,0 1,0.5 0.5A0.5,0.5 0,0 1,327.44 223.45ZM382.47,222.86a0.5,0.5 0,0 1,-0.11 -1,23.83 23.83,0 0,0 4.64,-1.54 0.49,0.49 0,0 1,0.66 0.25,0.5 0.5,0 0,1 -0.25,0.66 25.13,25.13 0,0 1,-4.83 1.61ZM391.53,218.79a0.5,0.5 0,0 1,-0.3 -0.9,25.18 25.18,0 0,0 3.67,-3.24 0.5,0.5 0,0 1,0.73 0.67,25.52 25.52,0 0,1 -3.81,3.38A0.52,0.52 0,0 1,391.46 218.79ZM398.27,211.5a0.48,0.48 0,0 1,-0.26 -0.07,0.51 0.51,0 0,1 -0.17,-0.69 24.44,24.44 0,0 0,2.11 -4.41,0.49 0.49,0 0,1 0.64,-0.3 0.5,0.5 0,0 1,0.3 0.64,25.42 25.42,0 0,1 -2.19,4.59A0.5,0.5 0,0 1,398.2 211.5ZM401.62,202.15h-0.08a0.51,0.51 0,0 1,-0.42 -0.57,24.9 24.9,0 0,0 0.24,-3.45v-1.46a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v1.46a25.28,25.28 0,0 1,-0.25 3.59A0.5,0.5 0,0 1,401.55 202.15ZM401.86,192.15a0.51,0.51 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 192.17ZM401.86,182.15a0.51,0.51 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 182.17ZM401.86,172.15a0.51,0.51 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 172.17ZM401.86,162.15a0.51,0.51 0,0 1,-0.5 -0.5v-5a0.5,0.5 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5v5A0.5,0.5 0,0 1,401.79 162.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M326.61,216.72l-10.8,6.23l10.8,6.24l0,-12.47z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M368.39,76.45l88.74,18.26l-13.08,63.53l-88.74,-18.26z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M363.8,70.53l88.74,18.26l-13.08,63.53l-88.74,-18.26z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M439.86,152.9l-89.72,-18.46 0.1,-0.49 13.18,-64L453.14,88.4l-0.1,0.49ZM351.32,133.66 L439.08,151.72L452,89.18 364.19,71.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M401.64,111.92a0.52,0.52 0,0 1,-0.37 -0.16l-37.83,-40.9a0.5,0.5 0,1 1,0.73 -0.67l37.59,40.63 50.58,-22.49a0.5,0.5 0,0 1,0.66 0.25,0.49 0.49,0 0,1 -0.25,0.66l-50.91,22.64A0.45,0.45 0,0 1,401.64 111.92Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M387.83,428.16S370.49,405 348.85,389s-40.2,-22.6 -45.3,-21.07 -9.57,6.45 -9.57,6.45L233.51,435.1s-19.95,15.75 -22.15,17.13 -12.5,7.8 -18.81,9.78 -16.64,1.67 -16.69,3.59 1.34,3.4 4.42,4.7a57.31,57.31 0,0 0,17.92 3.9,60.53 60.53,0 0,1 13.89,1.86c2.15,0.54 8.32,3.37 9.83,1s3.6,-16 4.12,-17.43 19.69,-15.28 33.11,-21.85S289,420.4 293.73,415.25s11.69,-13.11 11.69,-13.11 21.51,20.35 28.92,29.95 19.31,21.49 40.89,31.51 29.52,1.85 31,-6.29S387.83,428.16 387.83,428.16Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M219.67,478.49a20.86,20.86 0,0 1,-6 -1.41c-0.69,-0.23 -1.28,-0.43 -1.69,-0.54a61,61 0,0 0,-13.78 -1.84,57.17 57.17,0 0,1 -18.1,-3.94c-3.29,-1.38 -4.8,-3 -4.73,-5.18 0,-1.43 2.49,-1.79 7.59,-2.39a55,55 0,0 0,9.45 -1.66c4,-1.26 10.67,-4.71 18.69,-9.72 2.16,-1.35 21.91,-16.95 22.11,-17.1L293.63,374c0.17,-0.19 4.61,-5 9.78,-6.58s23.87,5 45.73,21.14c21.16,15.68 38.43,38.38 39.07,39.23 1.06,1.12 19.94,21.34 18.48,29.57a13.09,13.09 0,0 1,-6.74 9.66c-5.77,3 -14.15,2 -24.93,-3 -17.45,-8.11 -30.89,-18.46 -41.08,-31.66 -6.76,-8.76 -25.59,-26.78 -28.49,-29.54 -1.46,1.67 -7.28,8.29 -11.36,12.73 -4.91,5.36 -21.46,16.15 -34.72,22.65 -13.51,6.61 -32.08,20.11 -32.86,21.59 -0.15,0.41 -0.51,2.26 -0.92,4.4 -0.92,4.83 -2.18,11.44 -3.25,13.11A3,3 0,0 1,219.67 478.49ZM305.39,368.21a5.93,5.93 0,0 0,-1.7 0.21c-4.9,1.47 -9.29,6.26 -9.34,6.3l-60.49,60.73c-0.86,0.68 -20,15.83 -22.24,17.2 -8.09,5.06 -14.81,8.55 -18.92,9.84a56.07,56.07 0,0 1,-9.63 1.69c-2.51,0.3 -6.69,0.8 -6.71,1.43 -0.05,1.69 1.26,3 4.12,4.23a56.25,56.25 0,0 0,17.74 3.86,61.43 61.43,0 0,1 14,1.87c0.46,0.12 1.07,0.32 1.77,0.56 2.44,0.83 6.52,2.22 7.52,0.67s2.26,-8.28 3.11,-12.76c0.5,-2.6 0.79,-4.09 1,-4.57 0.68,-1.84 20.39,-15.78 33.36,-22.13s29.67,-17.24 34.43,-22.42 11.61,-13 11.68,-13.11a0.49,0.49 0,0 1,0.35 -0.17,0.46 0.46,0 0,1 0.37,0.13c0.22,0.21 21.63,20.5 29,30 10.09,13.07 23.41,23.33 40.72,31.36 10.32,4.8 18.64,5.84 24,3a12.31,12.31 0,0 0,6.22 -8.95c1.38,-7.8 -18,-28.52 -18.24,-28.73l0,0c-0.17,-0.24 -17.55,-23.25 -38.88,-39C329,374.88 312,368.21 305.39,368.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M348.85,389c-21.65,-16 -40.2,-22.6 -45.3,-21.07s-9.57,6.45 -9.57,6.45l-59.76,60c1.3,3.63 4.25,8.31 11,11.38a154,154 0,0 1,13.95 -8c13.42,-6.58 29.85,-17.39 34.58,-22.54s11.69,-13.11 11.69,-13.11 21.51,20.35 28.92,29.95 27.49,36.47 50.5,42.52c42.35,11.15 40.91,-10.44 42.35,-18.58s-39.36,-27.87 -39.36,-27.87S370.49,405 348.85,389Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M405.16,478.22a82,82 0,0 1,-20.45 -3.13c-22.44,-5.9 -41.77,-31 -50,-41.73l-0.74,-1c-6.76,-8.76 -25.59,-26.78 -28.49,-29.54 -1.46,1.67 -7.28,8.29 -11.36,12.73 -4.91,5.36 -21.46,16.15 -34.72,22.65a153.65,153.65 0,0 0,-13.91 7.94,0.49 0.49,0 0,1 -0.47,0c-7,-3.18 -10,-8.1 -11.24,-11.66a0.5,0.5 0,0 1,0.12 -0.52l59.76,-60c0.17,-0.19 4.61,-5 9.78,-6.58s23.87,5 45.73,21.14h0c20.74,15.37 37.75,37.5 39,39.16 4.69,2.27 41,20.16 39.53,28.36 -0.13,0.71 -0.23,1.52 -0.34,2.39 -0.61,4.76 -1.53,11.93 -7.82,16.18C416,477 411.23,478.22 405.16,478.22ZM305.42,401.64a0.53,0.53 0,0 1,0.34 0.13c0.22,0.21 21.63,20.5 29,30l0.75,1c8.19,10.64 27.37,35.56 49.48,41.38 16,4.22 27.48,4.13 34,-0.27 5.91,-4 6.76,-10.63 7.38,-15.47 0.12,-0.9 0.22,-1.72 0.35,-2.44 1.13,-6.37 -27.83,-21.9 -39.09,-27.34a0.65,0.65 0,0 1,-0.18 -0.15c-0.17,-0.24 -17.55,-23.25 -38.88,-39h0c-21.6,-16 -39.93,-22.47 -44.86,-21s-9.29,6.26 -9.34,6.3L234.8,434.51a19.29,19.29 0,0 0,10.36 10.68,153.33 153.33,0 0,1 13.77,-7.85c12.94,-6.34 29.67,-17.24 34.43,-22.42s11.61,-13 11.68,-13.11a0.49,0.49 0,0 1,0.35 -0.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M175.86,465.6c-0.06,1.92 1.34,3.4 4.42,4.7a57.31,57.31 0,0 0,17.92 3.9,60.53 60.53,0 0,1 13.89,1.86c2.15,0.54 8.32,3.37 9.83,1 1.3,-2 3,-12.39 3.82,-16.16 -6.59,0.21 -14.08,-2.66 -14.08,-2.66s0.53,-1.67 -0.3,-6c-2.21,1.38 -12.5,7.8 -18.81,9.78S175.91,463.68 175.86,465.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M219.67,478.49a20.86,20.86 0,0 1,-6 -1.41c-0.69,-0.23 -1.28,-0.43 -1.69,-0.54a61,61 0,0 0,-13.78 -1.84,57.17 57.17,0 0,1 -18.1,-3.94c-3.29,-1.38 -4.8,-3 -4.73,-5.18h0c0,-1.43 2.49,-1.79 7.59,-2.39a55,55 0,0 0,9.45 -1.66c4,-1.26 10.67,-4.71 18.69,-9.72a0.52,0.52 0,0 1,0.47 0,0.5 0.5,0 0,1 0.29,0.37 17.82,17.82 0,0 1,0.38 5.79c1.62,0.57 7.94,2.67 13.49,2.48a0.5,0.5 0,0 1,0.4 0.17,0.48 0.48,0 0,1 0.1,0.43c-0.17,0.82 -0.38,1.94 -0.63,3.22 -0.92,4.83 -2.18,11.44 -3.25,13.11A3,3 0,0 1,219.67 478.49ZM176.36,465.61c-0.05,1.69 1.26,3 4.12,4.23a56.32,56.32 0,0 0,17.74 3.86,61.43 61.43,0 0,1 14,1.87c0.46,0.12 1.07,0.32 1.77,0.56 2.44,0.83 6.52,2.22 7.52,0.67s2.26,-8.28 3.11,-12.75c0.19,-1 0.36,-1.9 0.51,-2.63a43.86,43.86 0,0 1,-13.64 -2.7,0.5 0.5,0 0,1 -0.3,-0.62s0.42,-1.46 -0.18,-5.06c-7.81,4.85 -14.29,8.19 -18.3,9.45a56.07,56.07 0,0 1,-9.63 1.69c-2.51,0.3 -6.69,0.8 -6.71,1.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M462.21,339.29c-5.73,-5.12 -18.61,-17.38 -27.61,-32.72s-6.54,-20.24 -13.29,-32.31 -16.56,-18 -29.86,-15.34c-10.79,2.16 -16.33,8.64 -18,11 -0.39,0.53 -0.78,1 -1.2,1.54 -1.94,2.27 -8.08,10.69 -12.67,30.41 -5.53,23.72 -5.32,35.37 3.06,40.89s14.32,3.07 16.77,5.73 3.27,5.93 1.23,5.93a4.1,4.1 0,0 1,-3.07 -1.23s4.7,7.16 9.2,5.11 9.61,-9.4 6.34,-19.22 -12.06,-19.83 -13.5,-21.67 -4.29,-23.11 -4.29,-23.11 0.21,-7.16 8.18,-4.7 18.81,6.95 22.29,14.11 16.36,23.31 27.6,28.21 15.75,9.41 19.84,21.48 4.09,15.94 4.09,15.94 8.38,-3.88 10,-12.67S467.93,344.4 462.21,339.29ZM363.44,339.69c-3.88,-4.29 -1.43,-12.06 -1.43,-12.06 -1.23,11 11.45,17.18 11.45,17.18S367.33,344 363.44,339.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M457.3,369.84a0.48,0.48 0,0 1,-0.5 -0.49s-0.07,-4 -4.07,-15.79 -8.15,-16.2 -19.56,-21.18S408.73,311 405.32,303.92s-13.8,-11.33 -22,-13.85c-2.4,-0.74 -4.28,-0.64 -5.58,0.29a5.56,5.56 0,0 0,-1.95 3.95c1.1,8.09 3.21,21.53 4.19,22.79l0.72,0.9c2.71,3.31 9.92,12.11 12.86,20.92 3.36,10.09 -1.85,17.67 -6.61,19.84s-9.63,-5 -9.83,-5.3a0.5,0.5 0,0 1,0.8 -0.59,3.63 3.63,0 0,0 2.69,1.05c0.39,0 0.52,-0.16 0.58,-0.3 0.35,-0.8 -0.44,-2.91 -2.18,-4.79 -0.91,-1 -2.44,-1.19 -4.56,-1.46a26,26 0,0 1,-12.11 -4.19c-8.27,-5.45 -9.13,-16.29 -3.28,-41.43 4.64,-19.94 11,-28.48 12.78,-30.62 0.37,-0.43 0.74,-0.91 1.17,-1.5 1.9,-2.65 7.5,-9 18.34,-11.2 12.93,-2.58 23.16,2.66 30.39,15.59a58.3,58.3 0,0 1,5.51 13.87A69.93,69.93 0,0 0,435 306.32C443.65,321 456,333 462.54,338.91c5.85,5.23 6.93,8.9 5.27,17.85s-9.95,12.88 -10.3,13A0.52,0.52 0,0 1,457.3 369.84ZM457.8,369.34h0ZM380.45,288.58a10.81,10.81 0,0 1,3.18 0.54c8.37,2.58 19.09,7.16 22.59,14.37 3.35,6.91 16,23 27.35,28 11.73,5.11 16.05,9.79 20.11,21.77 3.11,9.17 3.87,13.64 4.06,15.3 2,-1.11 7.78,-5 9.09,-12 1.6,-8.62 0.63,-11.94 -5,-16.92 -6.62,-5.91 -19,-18 -27.7,-32.84a70.67,70.67 0,0 1,-7.88 -18.66,57 57,0 0,0 -5.42,-13.66c-7,-12.5 -16.86,-17.58 -29.32,-15.08 -10.48,2.09 -15.88,8.24 -17.72,10.79 -0.44,0.62 -0.83,1.12 -1.22,1.57 -1.79,2.1 -8,10.47 -12.57,30.2 -5.73,24.64 -5,35.2 2.86,40.36a25.11,25.11 0,0 0,11.69 4c2.24,0.29 4,0.52 5.17,1.77 1.93,2.1 2.92,4.56 2.35,5.87a1.51,1.51 0,0 1,-1.49 0.9,5.23 5.23,0 0,1 -1.17,-0.13c1.66,1.85 4.46,4.25 7.09,3.06 4.43,-2 9.24,-9.12 6.08,-18.61 -2.88,-8.64 -10,-17.34 -12.68,-20.61 -0.33,-0.4 -0.58,-0.71 -0.74,-0.92 -1.47,-1.89 -4.1,-21.15 -4.39,-23.34a6.45,6.45 0,0 1,2.35 -4.82A5.54,5.54 0,0 1,380.45 288.58ZM373.45,345.31h-0.07c-0.25,0 -6.36,-0.89 -10.32,-5.27h0c-4,-4.45 -1.64,-12.22 -1.54,-12.55a0.5,0.5 0,0 1,0.58 -0.34,0.52 0.52,0 0,1 0.4,0.55c-1.18,10.55 11,16.61 11.17,16.67a0.5,0.5 0,0 1,0.26 0.59A0.5,0.5 0,0 1,373.46 345.31ZM363.8,339.36a15.92,15.92 0,0 0,6.52 4.12c-3,-2.08 -7.32,-5.94 -8.56,-11.34 -0.11,2.37 0.23,5.22 2,7.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M388.73,430s-27.15,-4.81 -33.88,-2.4 -24.27,31.24 -27.4,34.6 -6.49,4.81 -9.37,4.81 -13.22,-1.92 -19.23,-0.72 -13.46,5.05 -12.73,8.65 4.08,5.29 15.14,7 22.83,-2.4 25.95,-4.09 6.73,-4.08 7.69,-4.56 9.61,-2.41 14.42,-5.53a83.33,83.33 0,0 0,10.09 -8.17s20.43,9.37 28.12,13.46 19.71,6.73 26.44,6.73 21.39,-1.93 25,-3.61S449.3,468 449.3,460.56s0.8,-17.85 -1.65,-18.3 -4.6,0.52 -7,0.28 -15.63,-7.69 -19,-9.14S388.73,430 388.73,430Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M306.77,482.85a36.17,36.17 0,0 1,-5.59 -0.41c-11.13,-1.69 -14.76,-3.41 -15.55,-7.36s7.24,-8.06 13.12,-9.24c4.33,-0.87 10.89,-0.14 15.23,0.34 1.83,0.21 3.28,0.37 4.1,0.37 3,0 6.22,-1.65 9,-4.65 0.87,-0.94 3,-4 5.64,-8 6.77,-10 17,-25 21.95,-26.77 6.73,-2.41 32.66,2.12 34.11,2.37 1.56,0.1 29.68,2 33.07,3.4 1.21,0.53 3.64,1.79 6.46,3.26 4.61,2.4 10.93,5.69 12.38,5.84a13,13 0,0 0,3.1 -0.18,12 12,0 0,1 3.94,-0.09c2.23,0.4 2.29,5.63 2.12,14.18 0,1.58 -0.06,3.15 -0.06,4.61 0,7.76 -7,14.4 -10.63,16.07s-18.34,3.66 -25.2,3.66c-6.68,0 -18.78,-2.6 -26.67,-6.79 -7.08,-3.76 -25.21,-12.12 -27.79,-13.31a81.57,81.57 0,0 1,-9.92 8c-3.64,2.37 -9.41,4 -12.51,4.94 -0.94,0.28 -1.75,0.51 -1.95,0.62 -0.37,0.18 -1.18,0.68 -2.21,1.32 -1.52,0.94 -3.59,2.22 -5.47,3.23C324.39,480 315.79,482.85 306.77,482.85ZM303.71,466.44a24.82,24.82 0,0 0,-4.76 0.38c-6.21,1.24 -12.95,5 -12.34,8.06 0.68,3.43 4.12,5 14.72,6.58 10.8,1.64 22.58,-2.38 25.64,-4 1.86,-1 3.92,-2.27 5.42,-3.2 1.09,-0.68 1.88,-1.17 2.29,-1.37a19,19 0,0 1,2.12 -0.68c3.05,-0.88 8.73,-2.53 12.25,-4.82a84.05,84.05 0,0 0,10 -8.11,0.51 0.51,0 0,1 0.55,-0.1c0.21,0.1 20.53,9.43 28.15,13.48s19.64,6.67 26.2,6.67c6.78,0 21.25,-1.91 24.78,-3.56s10.05,-7.85 10.05,-15.17c0,-1.46 0,-3 0.06,-4.63 0.1,-5.14 0.25,-12.9 -1.3,-13.18a11.07,11.07 0,0 0,-3.63 0.1,13.55 13.55,0 0,1 -3.33,0.18c-1.52,-0.15 -6.46,-2.67 -12.75,-5.95 -2.79,-1.45 -5.2,-2.71 -6.39,-3.22 -2.6,-1.11 -22.56,-2.66 -32.76,-3.32h-0.05c-0.27,0 -27.1,-4.75 -33.63,-2.42 -4.64,1.65 -15.17,17.14 -21.46,26.39 -2.69,4 -4.82,7.08 -5.74,8.08 -3,3.21 -6.43,5 -9.74,5 -0.87,0 -2.35,-0.17 -4.21,-0.37A95.06,95.06 0,0 0,303.71 466.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M346.68,436.7a0.54,0.54 0,0 1,-0.34 -0.12,0.51 0.51,0 0,1 0,-0.71 102.43,102.43 0,0 1,8.24 -8.62c3.07,-2.47 23.35,-0.21 25.66,0.06a0.5,0.5 0,0 1,0.44 0.55,0.51 0.51,0 0,1 -0.56,0.44c-8.87,-1 -22.84,-1.94 -24.92,-0.27a94.59,94.59 0,0 0,-8.11 8.5A0.48,0.48 0,0 1,346.68 436.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M342.42,441.59a0.5,0.5 0,0 1,-0.38 -0.82s1,-1.21 2.52,-2.92a0.5,0.5 0,0 1,0.76 0.66c-1.49,1.7 -2.52,2.91 -2.52,2.91A0.52,0.52 0,0 1,342.42 441.59Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M326.72,463c-2.91,2.83 -6,4.08 -8.64,4.08 -2.89,0 -13.22,-1.92 -19.23,-0.72s-13.46,5.05 -12.73,8.65 4.08,5.29 15.14,7 22.83,-2.4 25.95,-4.09 6.54,-4 7.61,-4.52A15.4,15.4 0,0 1,326.72 463Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M306.77,482.85a36.17,36.17 0,0 1,-5.59 -0.41c-11.13,-1.69 -14.76,-3.41 -15.55,-7.36s7.24,-8.06 13.12,-9.24c4.33,-0.87 10.89,-0.14 15.23,0.34 1.83,0.21 3.28,0.37 4.1,0.37 2.74,0 5.68,-1.4 8.29,-3.94a0.52,0.52 0,0 1,0.49 -0.12,0.5 0.5,0 0,1 0.35,0.35c0.69,2.7 2.63,7.6 7.82,10.05a0.5,0.5 0,0 1,0 0.9c-0.4,0.21 -1.17,0.68 -2.14,1.28 -1.51,0.94 -3.58,2.22 -5.46,3.23C324.39,480 315.79,482.85 306.77,482.85ZM303.71,466.44a24.82,24.82 0,0 0,-4.76 0.38c-6.21,1.24 -12.95,5 -12.34,8.06 0.68,3.43 4.12,5 14.72,6.58 10.8,1.64 22.58,-2.38 25.64,-4 1.86,-1 3.91,-2.27 5.42,-3.2 0.53,-0.33 1,-0.62 1.38,-0.85a15.94,15.94 0,0 1,-7.31 -9.48,12.9 12.9,0 0,1 -8.38,3.66c-0.87,0 -2.35,-0.17 -4.21,-0.37A95.06,95.06 0,0 0,303.71 466.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M318.8,472.1c-1.16,-1.89 0.13,-4 1.34,-5.29a9.39,9.39 0,0 1,-2.06 0.24c-2.89,0 -13.22,-1.92 -19.23,-0.72s-13.46,5.05 -12.73,8.65 4.08,5.29 15.14,7 22.83,-2.4 25.95,-4.09c0.48,-0.25 1,-0.53 1.46,-0.81C325.63,476.63 320.48,474.82 318.8,472.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M306.77,482.85a36.17,36.17 0,0 1,-5.59 -0.41c-11.13,-1.69 -14.76,-3.41 -15.55,-7.36s7.24,-8.06 13.12,-9.24c4.33,-0.87 10.89,-0.14 15.23,0.34 1.83,0.21 3.28,0.37 4.1,0.37a8.86,8.86 0,0 0,1.95 -0.23,0.5 0.5,0 0,1 0.54,0.24 0.48,0.48 0,0 1,-0.06 0.58c-1.13,1.26 -2.27,3.09 -1.28,4.69h0c1.56,2.55 6.6,4.32 9.51,4.72a0.5,0.5 0,0 1,0.42 0.4,0.51 0.51,0 0,1 -0.24,0.53c-0.5,0.29 -1,0.56 -1.47,0.82C324.39,480 315.79,482.85 306.77,482.85ZM303.71,466.44a24.82,24.82 0,0 0,-4.76 0.38c-6.21,1.24 -12.95,5 -12.34,8.06 0.68,3.43 4.12,5 14.72,6.58 10.8,1.64 22.58,-2.38 25.64,-4l0.25,-0.13c-3.16,-0.71 -7.33,-2.46 -8.85,-4.93 -0.87,-1.42 -0.67,-3.08 0.57,-4.85a8.38,8.38 0,0 1,-0.86 0c-0.87,0 -2.35,-0.17 -4.21,-0.37A95.06,95.06 0,0 0,303.71 466.44Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M392.89,330.7s-18.82,0.2 -20.86,7.36 -0.21,42.33 -0.41,54 -0.2,19.22 1.23,22.09 9.81,8.18 10.43,8.38 -0.21,6.54 -0.21,6.54 14.52,1.84 22.7,2.05 15.54,3.27 23.1,9.2 12.48,9.81 12.48,9.81l4.7,-5.11s1.84,17.38 3.89,25.36 9,8.38 11,8.38 8.79,-0.2 8.79,-0.2 -6.54,-12.07 -9.41,-20.25 -4.7,-15.13 -4.7,-15.13 1.43,-2.25 1.43,-7.15 -1,-7.77 -0.81,-12.68 9,-26.38 5.31,-50.3 -2.45,-30.68 -11.45,-35.38 -28.63,-7.57 -34.15,-8S392.89,330.7 392.89,330.7Z"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M461,479.24c-2.79,0 -9.5,-0.85 -11.53,-8.76 -1.73,-6.76 -3.33,-20.38 -3.78,-24.33l-3.95,4.3a0.5,0.5 0,0 1,-0.68 0.06s-4.91,-3.89 -12.47,-9.82 -14.92,-8.89 -22.81,-9.09c-8.12,-0.2 -22.61,-2 -22.75,-2.05a0.53,0.53 0,0 1,-0.33 -0.19,0.46 0.46,0 0,1 -0.1,-0.37 31.09,31.09 0,0 0,0.37 -6.08c-1.36,-0.71 -9.08,-5.63 -10.55,-8.56s-1.48,-10.79 -1.28,-22.32c0.06,-3.68 -0.07,-9.61 -0.23,-16.48 -0.34,-14.55 -0.76,-32.66 0.66,-37.63 2.11,-7.38 20.3,-7.71 21.31,-7.72s17.71,-1.42 23.17,-1c4.87,0.36 25,3.16 34.34,8 7.42,3.87 8.11,9.15 10,23.26 0.47,3.59 1,7.66 1.75,12.48 2.78,18.11 -1.58,35 -3.92,44a41.93,41.93 0,0 0,-1.39 6.36,37.6 37.6,0 0,0 0.38,6.69 48.54,48.54 0,0 1,0.43 6,15.8 15.8,0 0,1 -1.39,7.22c0.32,1.19 2.08,7.59 4.64,14.9 2.81,8.05 9.3,20.05 9.37,20.17a0.5,0.5 0,0 1,0 0.49,0.49 0.49,0 0,1 -0.41,0.25C469.72,479 463,479.24 461,479.24ZM446.05,444.5a0.45,0.45 0,0 1,0.16 0,0.5 0.5,0 0,1 0.34,0.42c0,0.17 1.86,17.44 3.87,25.28 1.79,7 7.38,8 10.56,8 1.59,0 6.12,-0.12 8,-0.18 -1.45,-2.72 -6.61,-12.62 -9.06,-19.6 -2.83,-8.1 -4.69,-15.1 -4.71,-15.17a0.49,0.49 0,0 1,0.06 -0.39s1.35,-2.22 1.35,-6.89a46.91,46.91 0,0 0,-0.43 -5.85,39.74 39.74,0 0,1 -0.38,-6.85 41,41 0,0 1,1.42 -6.57c2.32,-9 6.65,-25.73 3.9,-43.64 -0.74,-4.82 -1.28,-8.9 -1.76,-12.5 -1.85,-14.12 -2.48,-18.87 -9.43,-22.51 -9.17,-4.79 -29.12,-7.56 -34,-7.92 -5.42,-0.4 -22.86,1 -23,1h0c-0.18,0 -18.46,0.28 -20.38,7 -1.38,4.81 -1,22.84 -0.62,37.33 0.16,6.88 0.29,12.82 0.23,16.52 -0.19,11 -0.22,19.06 1.17,21.85s9.37,7.83 10.15,8.14c0.36,0.12 1,0.32 0.19,6.58 2.62,0.32 14.94,1.8 22.15,2 8.12,0.2 15.56,3.16 23.4,9.31 6.37,5 10.85,8.52 12.11,9.53l4.39,-4.78A0.52,0.52 0,0 1,446.05 444.5ZM383.05,422.97h0ZM392.86,330.7h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M379.59,317.41a13.44,13.44 0,0 1,-1.1 -3.61c-4.29,-7.17 -8.17,-14.57 -9.19,-18.09 -1.55,-5.33 -0.36,-15.47 0.45,-20.8 -2.77,4.4 -6.89,12.74 -10.19,27 -5.53,23.72 -5.32,35.37 3.06,40.89s14.32,3.07 16.77,5.73 3.27,5.93 1.23,5.93a4.1,4.1 0,0 1,-3.07 -1.23s4.7,7.16 9.2,5.11 9.61,-9.4 6.34,-19.22S381,319.25 379.59,317.41ZM363.44,339.69c-3.88,-4.29 -1.43,-12.06 -1.43,-12.06 -1.23,11 11.45,17.18 11.45,17.18S367.33,344 363.44,339.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M385.05,359.17c-4.11,0 -7.74,-5.44 -7.92,-5.71a0.5,0.5 0,0 1,0.8 -0.59,3.63 3.63,0 0,0 2.69,1.05c0.39,0 0.52,-0.16 0.58,-0.3 0.35,-0.8 -0.44,-2.91 -2.18,-4.79 -0.91,-1 -2.44,-1.19 -4.56,-1.46a26,26 0,0 1,-12.11 -4.19c-8.27,-5.45 -9.13,-16.29 -3.28,-41.43 3.3,-14.17 7.4,-22.56 10.25,-27.1a0.51,0.51 0,0 1,0.6 -0.21,0.51 0.51,0 0,1 0.32,0.55c-0.82,5.45 -2,15.38 -0.46,20.58 0.92,3.19 4.51,10.24 9.14,18a0.52,0.52 0,0 1,0.06 0.15,11.54 11.54,0 0,0 1,3.4h0l0.72,0.9c2.71,3.31 9.92,12.11 12.86,20.92 3.36,10.09 -1.85,17.67 -6.61,19.84A4.57,4.57 0,0 1,385.05 359.17ZM379.45,354.79c1.66,1.85 4.46,4.25 7.09,3.06 4.43,-2 9.24,-9.12 6.08,-18.61 -2.88,-8.64 -10,-17.34 -12.68,-20.61 -0.33,-0.4 -0.58,-0.71 -0.74,-0.92h0c-0.23,-0.3 -0.58,-1 -1.18,-3.72 -3.71,-6.2 -8.06,-14.2 -9.2,-18.14 -1.35,-4.66 -0.67,-12.82 0.08,-18.53 -2.68,4.81 -6,12.61 -8.86,24.66 -5.73,24.64 -5,35.2 2.86,40.36a25.11,25.11 0,0 0,11.69 4c2.24,0.29 4,0.52 5.17,1.77 1.93,2.1 2.92,4.56 2.35,5.87a1.51,1.51 0,0 1,-1.49 0.9A5.23,5.23 0,0 1,379.45 354.79ZM373.45,345.31h-0.07c-0.25,0 -6.36,-0.89 -10.32,-5.27h0c-4,-4.45 -1.64,-12.22 -1.54,-12.55a0.5,0.5 0,0 1,0.58 -0.34,0.52 0.52,0 0,1 0.4,0.55c-1.18,10.55 11,16.61 11.17,16.67a0.5,0.5 0,0 1,0.26 0.59A0.5,0.5 0,0 1,373.46 345.31ZM363.8,339.36a16,16 0,0 0,6.51 4.11c-3,-2.08 -7.31,-5.93 -8.55,-11.33 -0.11,2.37 0.23,5.22 2,7.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M424.72,426.56h-0.07l-5.84,-0.84a0.5,0.5 0,0 1,-0.42 -0.56,0.5 0.5,0 0,1 0.56,-0.43l5.84,0.84a0.5,0.5 0,0 1,-0.07 1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M414.65,425.1h-0.08c-19.93,-2.91 -30.53,-4.67 -31.48,-5.22 -1.79,-1 0.56,-16.85 2.12,-26.19a0.5,0.5 0,0 1,1 0.16c-1.93,11.53 -3.41,24.11 -2.57,25.2 0.37,0.19 4.24,1.14 31.09,5.06a0.5,0.5 0,0 1,-0.07 1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383.07,429.55H383a0.49,0.49 0,0 1,-0.36 -0.6l2,-8.36a0.51,0.51 0,0 1,0.61 -0.37,0.49 0.49,0 0,1 0.36,0.6l-2,8.36A0.5,0.5 0,0 1,383.07 429.55Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M453.85,444a25.59,25.59 0,0 1,-6.33 -1.25c-6,-1.73 -18.35,-5.95 -18.48,-6a0.5,0.5 0,0 1,-0.31 -0.63,0.5 0.5,0 0,1 0.64,-0.32c0.12,0.05 12.4,4.26 18.42,6 5.47,1.56 6.58,1.18 6.62,1.16a0.46,0.46 0,0 1,0.66 0.13,0.54 0.54,0 0,1 -0.14,0.72A2,2 0,0 1,453.85 444Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M417.74,354.88a0.45,0.45 0,0 1,-0.25 -0.07l-9.22,-5.23a0.5,0.5 0,0 1,0.49 -0.87l8.5,4.83 0.23,-6.91a0.48,0.48 0,0 1,0.51 -0.48,0.5 0.5,0 0,1 0.49,0.52l-0.25,7.73a0.53,0.53 0,0 1,-0.26 0.42A0.5,0.5 0,0 1,417.74 354.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M394.18,350a0.5,0.5 0,0 1,-0.31 -0.89l1.75,-1.38a0.5,0.5 0,1 1,0.61 0.79l-1.74,1.37A0.51,0.51 0,0 1,394.18 350Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M384.33,365.35a0.5,0.5 0,0 1,-0.5 -0.49l-0.12,-4.73a0.5,0.5 0,0 1,0.48 -0.52h0a0.51,0.51 0,0 1,0.5 0.49l0.12,4.74a0.5,0.5 0,0 1,-0.49 0.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380,283.88s-10.67,9.31 -10.67,11.83 3.49,13.58 4.85,18.05a36,36 0,0 0,7.76 12.8c3.1,3.3 9.12,7.18 10.48,7.18a8,8 0,0 0,3.1 -1s0.78,15.91 3.49,21.54 4.08,5.43 4.66,4.07 7.76,-24.83 7.76,-24.83l3.49,-16.69 -7.37,-19s-10.28,-9.12 -17.27,-11.45S380,283.88 380,283.88Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M402.73,359.68c-0.74,0 -2,-0.57 -4.2,-5.15 -2.42,-5 -3.3,-17.71 -3.5,-21a7.07,7.07 0,0 1,-2.64 0.69c-1.7,0 -7.88,-4.18 -10.84,-7.33a36.35,36.35 0,0 1,-7.88 -13l-0.53,-1.73c-1.63,-5.29 -4.34,-14.14 -4.34,-16.46 0,-2.62 9,-10.63 10.84,-12.21a0.48,0.48 0,0 1,0.36 -0.12c0.14,0 3.44,0.22 10.41,2.54s17,11.18 17.44,11.55a0.48,0.48 0,0 1,0.14 0.2l7.37,19a0.45,0.45 0,0 1,0 0.28l-3.49,16.69c-0.3,1 -7.2,23.56 -7.79,24.93 -0.38,0.89 -0.94,1.09 -1.34,1.1ZM395.49,332.27a0.48,0.48 0,0 1,0.24 0.06,0.52 0.52,0 0,1 0.26,0.42c0,0.16 0.8,15.87 3.44,21.34 2.13,4.4 3.12,4.61 3.31,4.59s0.36,-0.31 0.44,-0.49c0.45,-1.06 5.26,-16.68 7.74,-24.79l3.46,-16.5 -7.28,-18.76c-1,-0.9 -10.54,-9.11 -17,-11.27a50.71,50.71 0,0 0,-9.95 -2.48c-4.07,3.57 -10.34,9.67 -10.34,11.32 0,2.17 2.79,11.27 4.29,16.16l0.54,1.74a35,35 0,0 0,7.64 12.61c3.23,3.42 9,7 10.12,7a7.54,7.54 0,0 0,2.86 -0.91A0.5,0.5 0,0 1,395.49 332.27Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M388.3,321.94a6,6 0,0 1,-1.89 -0.34c-0.26,-0.08 -0.93,-0.3 -0.93,-4.16a0.51,0.51 0,0 1,0.5 -0.5,0.5 0.5,0 0,1 0.5,0.5 11.62,11.62 0,0 0,0.33 3.25c1,0.31 2.65,0.6 3.17,-0.72a0.5,0.5 0,0 1,0.65 -0.27,0.49 0.49,0 0,1 0.28,0.64A2.59,2.59 0,0 1,388.3 321.94ZM386.84,320.73h0Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.28,325.57c-0.69,0 -1.16,-0.06 -1.23,-0.06a0.51,0.51 0,0 1,-0.43 -0.57,0.51 0.51,0 0,1 0.56,-0.43c0.06,0 5.49,0.68 7.25,-3a0.5,0.5 0,0 1,0.66 -0.24,0.5 0.5,0 0,1 0.24,0.67C394.81,325.12 391.19,325.57 389.28,325.57Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M395.49,332.77s6.4,-5 9.9,-9.7c0,0 -3.88,9.12 -5.05,11.45a35,35 0,0 0,-1.74 4.07Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M398.6,339.09a0.51,0.51 0,0 1,-0.45 -0.26l-3.1,-5.82a0.51,0.51 0,0 1,0.13 -0.63c0.07,-0.05 6.4,-5.06 9.81,-9.61a0.5,0.5 0,0 1,0.65 -0.13,0.49 0.49,0 0,1 0.21,0.62c-0.16,0.38 -3.9,9.17 -5.06,11.48a36.32,36.32 0,0 0,-1.72 4,0.5 0.5,0 0,1 -0.43,0.34ZM396.13,332.9 L398.51,337.38c0.3,-0.75 0.76,-1.83 1.38,-3.09 0.71,-1.42 2.47,-5.44 3.7,-8.31A74.4,74.4 0,0 1,396.13 332.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M394.75,309.39a11.19,11.19 0,0 1,-2.89 -0.39,0.5 0.5,0 1,1 0.28,-1c0.05,0 4.91,1.4 6.81,-1.54a0.51,0.51 0,0 1,0.69 -0.15,0.49 0.49,0 0,1 0.15,0.69A5.7,5.7 0,0 1,394.75 309.39Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M389.67,304.36a0.5,0.5 0,0 1,-0.25 -0.93c0.25,-0.14 6.07,-3.4 10.3,-2a0.49,0.49 0,0 1,0.32 0.63,0.51 0.51,0 0,1 -0.63,0.32c-3.82,-1.28 -9.44,1.86 -9.49,1.9A0.57,0.57 0,0 1,389.67 304.36Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M378.39,312.05a5.18,5.18 0,0 1,-2.79 -0.8,0.51 0.51,0 0,1 -0.11,-0.7 0.5,0.5 0,0 1,0.69 -0.11,4.32 4.32,0 0,0 5.22,-0.56 0.49,0.49 0,0 1,0.7 0.07,0.49 0.49,0 0,1 -0.07,0.7A5.71,5.71 0,0 1,378.39 312.05Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M374.15,306.69a0.49,0.49 0,0 1,-0.45 -0.28,0.51 0.51,0 0,1 0.22,-0.67c4.48,-2.24 7.55,-0.25 7.68,-0.16a0.5,0.5 0,0 1,-0.55 0.83h0c-0.11,-0.07 -2.74,-1.74 -6.68,0.23A0.59,0.59 0,0 1,374.15 306.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M435.83,355.44s-2.25,7.77 -1.43,13.09S434,391 434,391.84s-4.5,2.86 -4.3,4.29a38.1,38.1 0,0 0,1 4.09l-6.55,-2.66 -8.79,11.66a95.49,95.49 0,0 0,18.81 13.29c11.86,6.54 20,4.5 20,4.5s4.7,-28.83 5.32,-41.72 3.47,-29.85 -1,-41.91c-3.51,-9.43 -19,-10.64 -22.49,5.52"
      android:fillColor="#7E57C2"/>
  <path
      android:pathData="M450.82,427.82c-3.53,0 -9.48,-0.8 -16.87,-4.87A97.22,97.22 0,0 1,415 409.58a0.5,0.5 0,0 1,0 -0.66l8.79,-11.66a0.5,0.5 0,0 1,0.59 -0.16l5.58,2.27a28.43,28.43 0,0 1,-0.74 -3.17c-0.16,-1.13 1.35,-2.2 2.81,-3.23a7.66,7.66 0,0 0,1.49 -1.21c0,-0.06 0,-0.69 0.08,-1.65 0.27,-4.69 1,-17.15 0.32,-21.51 -0.82,-5.36 1.35,-13 1.45,-13.3A0.5,0.5 0,0 1,436 355a0.51,0.51 0,0 1,0.34 0.62c0,0.08 -2.21,7.73 -1.42,12.87 0.69,4.46 0,17 -0.31,21.72 -0.06,0.93 -0.09,1.53 -0.09,1.67 0,0.57 -0.62,1 -1.9,1.94 -0.87,0.61 -2.48,1.75 -2.4,2.28a35.59,35.59 0,0 0,1 4,0.49 0.49,0 0,1 -0.66,0.6l-6.19,-2.51 -8.29,11a98.61,98.61 0,0 0,18.38 12.91c10.24,5.65 17.76,4.79 19.36,4.52 0.53,-3.3 4.69,-29.37 5.26,-41.32 0.13,-2.79 0.37,-5.74 0.62,-8.86 0.88,-11 1.87,-23.51 -1.61,-32.86A10.27,10.27 0,0 0,447.74 337c-5.5,0.4 -9.69,4.89 -11.22,12a0.5,0.5 0,1 1,-1 -0.21c1.63,-7.57 6.16,-12.35 12.12,-12.79A11.25,11.25 0,0 1,459 343.2c3.57,9.56 2.56,22.17 1.67,33.29 -0.25,3.11 -0.48,6.05 -0.61,8.83 -0.61,12.76 -5.28,41.48 -5.33,41.77a0.47,0.47 0,0 1,-0.37 0.4A15.13,15.13 0,0 1,450.82 427.82Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M446.72,388.26a0.5,0.5 0,0 1,-0.46 -0.31,0.49 0.49,0 0,1 0.27,-0.65l2,-0.83a0.5,0.5 0,0 1,0.65 0.27,0.49 0.49,0 0,1 -0.27,0.65l-2,0.83A0.43,0.43 0,0 1,446.72 388.26Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M436.44,392.54a0.5,0.5 0,0 1,-0.19 -1l7.78,-3.24a0.5,0.5 0,1 1,0.39 0.92l-7.79,3.24A0.41,0.41 0,0 1,436.44 392.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M432.15,401.13a0.5,0.5 0,0 1,-0.49 -0.38,0.49 0.49,0 0,1 0.37,-0.6c6,-1.51 16.27,-3.88 17.37,-2.9a0.67,0.67 0,0 1,0.21 0.59c-0.23,1.64 -4.53,2.27 -6.37,2.47a0.5,0.5 0,0 1,-0.55 -0.44,0.49 0.49,0 0,1 0.44,-0.55 14.37,14.37 0,0 0,5.28 -1.36c-1.86,-0.07 -9.35,1.46 -16.14,3.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M448.91,408.7a0.51,0.51 0,0 1,-0.46 -0.31c-2.11,-5 -14.4,-6.43 -14.52,-6.44a0.5,0.5 0,0 1,0.11 -1c0.53,0.06 13,1.53 15.34,7.05a0.52,0.52 0,0 1,-0.27 0.66A0.65,0.65 0,0 1,448.91 408.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M449.12,415H449a9,9 0,0 1,-2.52 -1.12,0.51 0.51,0 0,1 -0.18,-0.69A0.49,0.49 0,0 1,447 413a7.84,7.84 0,0 0,2.2 1,0.5 0.5,0 0,1 -0.09,1Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M444.67,412.66a0.45,0.45 0,0 1,-0.27 -0.08c-4.94,-3.29 -11.69,-8.85 -11.75,-8.91a0.49,0.49 0,0 1,-0.07 -0.7,0.5 0.5,0 0,1 0.7,-0.07c0.07,0.06 6.78,5.59 11.67,8.85a0.5,0.5 0,0 1,0.14 0.69A0.48,0.48 0,0 1,444.67 412.66Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M353.79,365.6s-4.61,9.85 -2.87,11.47 12.22,11.71 13.22,12.21 3.86,9.23 5.36,12.59 2.37,11.22 5.23,12.34 9,-4.73 9.1,-7.72 0,-4.12 -2.74,-8 -9,-16.33 -9,-16.33L355,363.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M375.54,414.86a2.8,2.8 0,0 1,-1 -0.18c-2.17,-0.85 -3.2,-4.67 -4.19,-8.36a32,32 0,0 0,-1.32 -4.24c-0.52,-1.18 -1.2,-3 -1.92,-4.88 -1.06,-2.81 -2.66,-7.06 -3.23,-7.48s-4.54,-4 -11,-10.07c-1.09,-1 -1.95,-1.85 -2.35,-2.22 -1.86,-1.73 1.64,-9.66 2.76,-12l0,-0.06 1.24,-2a0.52,0.52 0,0 1,0.38 -0.23,0.51 0.51,0 0,1 0.42,0.16l17.07,18.57a0.44,0.44 0,0 1,0.08 0.11c0.06,0.13 6.25,12.48 8.94,16.27 2.86,4 3,5.27 2.83,8.29 -0.09,2.19 -2.88,5.43 -5.42,7.1A6.73,6.73 0,0 1,375.54 414.86ZM354.23,365.86c-2.14,4.57 -3.88,10 -3,10.86l2.36,2.23c3.24,3.09 10,9.52 10.74,9.91s1.7,2.73 3.7,8c0.71,1.89 1.38,3.67 1.89,4.82a31.6,31.6 0,0 1,1.38 4.39c0.84,3.13 1.88,7 3.59,7.69 0.77,0.3 2,-0.06 3.44,-1 2.53,-1.65 4.9,-4.66 5,-6.31 0.12,-2.88 0,-3.88 -2.65,-7.66s-8.45,-15.27 -9,-16.34l-16.59,-18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M345.81,353.38l19.32,31.42l14.84,1.99l-14.46,-28.55l-19.7,-4.86z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M380,387.29h-0.07l-14.83,-2a0.52,0.52 0,0 1,-0.36 -0.23l-19.32,-31.42a0.49,0.49 0,0 1,0.54 -0.74l19.7,4.86a0.47,0.47 0,0 1,0.32 0.26l14.46,28.54a0.51,0.51 0,0 1,0 0.52A0.52,0.52 0,0 1,380 387.29ZM365.47,384.29 L379.12,386.13 365.2,358.63 346.91,354.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M424.17,397.56S402.09,382 396.36,378.14a80.42,80.42 0,0 1,-8.18 -6.14s-0.61,-3.88 -2,-5.52 -2.86,-2 -5.52,-1.84 -4.91,0.62 -6.55,0 -4.7,-5.72 -5.11,-3.47 -0.2,3.88 1.84,5.52 4.91,2.25 5.73,2.65 -1.3,0.75 -1.3,0.75A22.67,22.67 0,0 1,365 371.21a38.53,38.53 0,0 1,-9.95 -2.68c-1.43,-0.41 -1.23,1.63 0.41,2.86s2.65,1.84 2.65,1.84 -5.11,-0.82 -4.49,0.82 2.86,3.07 4.29,4.09 2.86,2.86 4.09,3.47 1.43,3.48 3.48,4.71 1.44,1.09 6.66,1.57a92.91,92.91 0,0 0,16.44 -0.14l26.79,21.47Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M415.38,409.72a0.51,0.51 0,0 1,-0.31 -0.11l-26.63,-21.34a94.89,94.89 0,0 1,-16.33 0.11l-1,-0.09c-3.82,-0.34 -3.9,-0.35 -5.42,-1.28l-0.44,-0.26a6.65,6.65 0,0 1,-2.39 -3.11,3.68 3.68,0 0,0 -1,-1.58 10.82,10.82 0,0 1,-2.33 -1.9,20.28 20.28,0 0,0 -1.83,-1.62l-0.49,-0.34c-1.51,-1.06 -3.38,-2.37 -4,-4a1,1 0,0 1,0.14 -1.05c0.47,-0.58 1.73,-0.68 2.88,-0.64l-1,-0.74c-1.23,-0.92 -1.87,-2.37 -1.44,-3.23a1.13,1.13 0,0 1,1.46 -0.51c0.13,0 0.37,0.13 0.72,0.26a34.46,34.46 0,0 0,9.15 2.4,22.75 22.75,0 0,0 10,-1.08l0.11,0 0.42,-0.08 -0.27,-0.09a15.87,15.87 0,0 1,-4.81 -2.34c-2.25,-1.81 -2.44,-3.71 -2,-6a1.08,1.08 0,0 1,0.7 -0.95c0.77,-0.21 1.56,0.6 2.9,2.06a9.12,9.12 0,0 0,2.18 2,11.54 11.54,0 0,0 4.77,0.11l1.56,-0.14c2.88,-0.22 4.44,0.31 5.93,2 1.35,1.54 2,4.79 2.14,5.6a83.65,83.65 0,0 0,8 6c5.67,3.85 27.6,19.28 27.82,19.43a0.55,0.55 0,0 1,0.21 0.34,0.49 0.49,0 0,1 -0.1,0.37l-8.79,11.66a0.46,0.46 0,0 1,-0.34 0.19ZM388.59,387.25a0.47,0.47 0,0 1,0.31 0.11l26.39,21.15 8.17,-10.84c-3.09,-2.17 -22.16,-15.58 -27.38,-19.12a81.07,81.07 0,0 1,-8.24 -6.18,0.54 0.54,0 0,1 -0.15,-0.29s-0.61,-3.76 -1.93,-5.27 -2.52,-1.86 -5.1,-1.67l-1.55,0.14c-2,0.19 -3.8,0.36 -5.21,-0.17a8.92,8.92 0,0 1,-2.56 -2.24,10.16 10.16,0 0,0 -1.85,-1.75 1,1 0,0 0,0 0.13c-0.38,2.11 -0.23,3.53 1.66,5.05a14.77,14.77 0,0 0,4.51 2.17,9.94 9.94,0 0,1 1.13,0.43 0.69,0.69 0,0 1,0.46 0.73c0,0.21 -0.1,0.66 -1.84,0.94A23.24,23.24 0,0 1,365 371.71a36.09,36.09 0,0 1,-9.41 -2.46c-0.31,-0.12 -0.52,-0.21 -0.63,-0.24s-0.27,-0.05 -0.29,0c-0.12,0.25 0.11,1.22 1.14,2 1.59,1.19 2.6,1.81 2.61,1.81a0.49,0.49 0,0 1,0.21 0.6,0.48 0.48,0 0,1 -0.54,0.32c-1.84,-0.29 -3.77,-0.25 -4,0.08 0.52,1.39 2.32,2.66 3.65,3.58l0.49,0.35a19,19 0,0 1,1.94 1.71,10.38 10.38,0 0,0 2.08,1.73 4,4 0,0 1,1.51 2,5.94 5.94,0 0,0 2,2.68l0.45,0.27c1.32,0.81 1.32,0.81 5,1.14l1,0.09a93.75,93.75 0,0 0,16.34 -0.14Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M375.1,376.18H364.05c-0.86,0 -4.92,-1.91 -6.14,-2.5a0.5,0.5 0,1 1,0.43 -0.9,38.2 38.2,0 0,0 5.72,2.4h11a0.51,0.51 0,0 1,0.5 0.5A0.5,0.5 0,0 1,375.1 376.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371.14,380.86a33.12,33.12 0,0 1,-3.86 -0.15c-0.78,-0.13 -6.14,-1.13 -7,-1.73a12.81,12.81 0,0 0,-3.27 -0.79,0.5 0.5,0 0,1 -0.42,-0.57 0.51,0.51 0,0 1,0.57 -0.42,13.42 13.42,0 0,1 3.68,0.95 42.39,42.39 0,0 0,6.64 1.57c1.38,0.23 6.33,0.11 6.38,0.11a0.5,0.5 0,0 1,0 1C373.74,380.83 372.53,380.86 371.14,380.86Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M370,385.21a7.86,7.86 0,0 1,-1.28 -0.07c-1.11,-0.25 -6.31,-2.79 -6.9,-3.08a0.5,0.5 0,0 1,-0.23 -0.67,0.51 0.51,0 0,1 0.67,-0.23 70.91,70.91 0,0 0,6.68 3,52.82 52.82,0 0,0 6.8,-0.25 0.5,0.5 0,0 1,0.54 0.46,0.51 0.51,0 0,1 -0.46,0.54C375.32,385 372,385.21 370,385.21Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M429.08,317.41a211.21,211.21 0,0 1,-20.24 -25.36s-2.25,32.1 2.65,45.8 22.91,8 29.24,4.5 8.59,-6.13 12.48,-5.52A121.88,121.88 0,0 1,429.08 317.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M424.92,347A17.77,17.77 0,0 1,418.6 346a12.58,12.58 0,0 1,-7.58 -8c-4.88,-13.64 -2.77,-44.69 -2.68,-46a0.5,0.5 0,0 1,0.91 -0.24,212.61 212.61,0 0,0 20.19,25.28 122.36,122.36 0,0 0,24 19.34,0.5 0.5,0 0,1 -0.33,0.93c-2.57,-0.41 -4.43,0.76 -7.51,2.69 -1.31,0.83 -2.8,1.76 -4.65,2.77A36.37,36.37 0,0 1,424.92 347ZM409.25,293.5c-0.36,6.43 -1.51,32.36 2.71,44.15a11.68,11.68 0,0 0,7 7.37c6.86,2.6 16.64,-0.46 21.54,-3.14 1.83,-1 3.3,-1.93 4.59,-2.74 2.44,-1.54 4.24,-2.67 6.29,-2.89a125.19,125.19 0,0 1,-22.65 -18.54A211.32,211.32 0,0 1,409.25 293.54Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M383,282.25c-7.14,-8.48 -3,1.63 -3,1.63s13.67,13.05 27.55,14C407.52,297.85 390.16,290.73 383,282.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M407.52,298.35h0c-13.9,-0.91 -27.73,-14 -27.87,-14.1a0.42,0.42 0,0 1,-0.11 -0.18c-0.9,-2.2 -1.75,-5 -0.72,-5.58 0.69,-0.41 1.73,0 4.62,3.45 7,8.28 24.13,15.38 24.3,15.45a0.51,0.51 0,0 1,0.3 0.58A0.5,0.5 0,0 1,407.52 298.35ZM380.39,283.59c1,1 11.92,10.87 23.68,13.28 -5.41,-2.51 -16.11,-8 -21.43,-14.3 -2.24,-2.66 -3.08,-3.12 -3.32,-3.19A11.66,11.66 0,0 0,380.39 283.59Z"
      android:fillColor="#263238"/>
</vector>
